{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0c9050b2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import required libraries\n",
    "\n",
    "# pandas - For data manipulation and analysis of tabular data (landmarks and protocol files)\n",
    "import pandas as pd\n",
    "\n",
    "# numpy - For numerical operations and array manipulation of pupil measurements\n",
    "import numpy as np\n",
    "\n",
    "# matplotlib - For creating static visualizations of pupil response data\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.patches as patches\n",
    "from matplotlib.colors import to_rgba\n",
    "\n",
    "# pathlib - For cross-platform \n",
    "# file path handling\n",
    "from pathlib import Path\n",
    "\n",
    "# logging - For tracking program execution and debugging information\n",
    "import logging\n",
    "\n",
    "# scipy.signal - For signal processing operations like Savitzky-Golay filtering\n",
    "from scipy import signal\n",
    "\n",
    "# seaborn - For enhanced statistical data visualization built on matplotlib\n",
    "import seaborn as sns\n",
    "\n",
    "# shapely.geometry - For polygon area calculation\n",
    "from shapely.geometry import Polygon\n",
    "from scipy.interpolate import CubicSpline # Add this import\n",
    "\n",
    "# Configure logging\n",
    "logging.basicConfig(\n",
    "    level=logging.INFO,\n",
    "    format='%(asctime)s - %(levelname)s - %(message)s'\n",
    ")\n",
    "logger = logging.getLogger(__name__)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "564e7436",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-04-17 19:50:31,789 - INFO - Found 55 landmark files to process.\n"
     ]
    }
   ],
   "source": [
    "# Modify cell 'ae6a1e82'\n",
    "\n",
    "def load_validate_file(file_path):\n",
    "    \"\"\"\n",
    "    Load and validate landmarks data file\n",
    "\n",
    "    Args:\n",
    "        file_path (Path): Path object to landmarks CSV file\n",
    "\n",
    "    Returns:\n",
    "        pd.DataFrame or None: Processed landmarks data, or None if loading/validation fails.\n",
    "    \"\"\"\n",
    "    try:\n",
    "        df = pd.read_csv(file_path)\n",
    "\n",
    "        # Required columns for timestamp and status\n",
    "        base_columns = ['timestamp', 'id', 'retcode']\n",
    "\n",
    "        # Generate expected landmark column names for both eyes\n",
    "        landmark_columns = []\n",
    "        for eye in ['left', 'right']:\n",
    "            for i in range(1, 28):  # 27 landmarks per eye\n",
    "                landmark_columns.extend([\n",
    "                    f'{eye}_lm_{i}_x',\n",
    "                    f'{eye}_lm_{i}_y'\n",
    "                ])\n",
    "\n",
    "        required_columns = base_columns + landmark_columns\n",
    "\n",
    "        # Verify all required columns exist\n",
    "        missing_columns = [col for col in required_columns if col not in df.columns]\n",
    "        if missing_columns:\n",
    "            # Log warning instead of raising error immediately to allow processing other files\n",
    "            logger.warning(f\"File {file_path.name}: Missing required columns: {', '.join(missing_columns)}. Skipping file.\")\n",
    "            return None # Indicate failure\n",
    "\n",
    "        logger.info(f\"Successfully validated landmarks file {file_path.name} with {len(df)} rows\")\n",
    "        return df\n",
    "    except FileNotFoundError:\n",
    "        logger.error(f\"File not found: {file_path}\")\n",
    "        return None\n",
    "    except Exception as e:\n",
    "        logger.error(f\"Error loading or validating file {file_path.name}: {e}\")\n",
    "        return None # Indicate failure\n",
    "\n",
    "# Define paths\n",
    "data_path = Path().cwd().parent / \"data\"\n",
    "output_path = Path().cwd().parent / \"output\"\n",
    "output_path.mkdir(parents=True, exist_ok=True) # Ensure output directory exists\n",
    "\n",
    "# Find all landmarks.csv files recursively\n",
    "all_landmarks_files = list(data_path.glob('**/*_plr_landmarks.csv'))\n",
    "logger.info(f\"Found {len(all_landmarks_files)} landmark files to process.\")\n",
    "\n",
    "# Optional: Limit the number of files for testing\n",
    "# all_landmarks_files = all_landmarks_files[:2]\n",
    "# logger.info(f\"Processing only the first {len(all_landmarks_files)} files for testing.\")\n",
    "\n",
    "# We will loop through these files in a subsequent cell"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "359ab3f5",
   "metadata": {},
   "source": [
    "# Pupil Size Extraction"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e214ad76",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_pupil_boundary_points(frame, eye):\n",
    "    \"\"\"Extract pupil boundary points for a specific eye and frame\"\"\"\n",
    "    boundary_points = []\n",
    "    for lm in [7, 25, 9, 22, 10, 23, 24]:  # Pupil landmarks (not closing the loop with 7 again)\n",
    "        x = frame[f'{eye}_lm_{lm}_x'].iloc[0]\n",
    "        y = frame[f'{eye}_lm_{lm}_y'].iloc[0]\n",
    "        boundary_points.append((x, y))\n",
    "    return boundary_points\n",
    "\n",
    "def get_pupil_center(frame, eye):\n",
    "    \"\"\"Get the center point (landmark 8) of the pupil\"\"\"\n",
    "    center_x = frame[f'{eye}_lm_8_x'].iloc[0]\n",
    "    center_y = frame[f'{eye}_lm_8_y'].iloc[0]\n",
    "    return center_x, center_y\n",
    "\n",
    "def cartesian_to_polar(center, boundary_points):\n",
    "    \"\"\"Convert Cartesian boundary points to polar coordinates relative to the center.\"\"\"\n",
    "    points_polar = []\n",
    "    for p in boundary_points:\n",
    "        dx = p[0] - center[0]\n",
    "        dy = p[1] - center[1]\n",
    "        angle = np.arctan2(dy, dx)\n",
    "        distance = np.sqrt(dx**2 + dy**2)\n",
    "        points_polar.append((angle, distance))\n",
    "    return points_polar\n",
    "\n",
    "def sort_polar_points(points_polar):\n",
    "    \"\"\"Sort polar points by angle.\"\"\"\n",
    "    points_polar.sort(key=lambda pp: pp[0])\n",
    "    angles = [pp[0] for pp in points_polar]\n",
    "    distances = [pp[1] for pp in points_polar]\n",
    "    return angles, distances\n",
    "\n",
    "def prepare_spline_data(angles, distances):\n",
    "    \"\"\"Prepare angles and distances for periodic spline interpolation.\"\"\"\n",
    "    if not angles: # Handle empty input\n",
    "        logger.warning(\"prepare_spline_data received empty angles list.\")\n",
    "        return [], []\n",
    "    if len(angles) != len(distances):\n",
    "         logger.error(\"prepare_spline_data received angles and distances lists of different lengths.\")\n",
    "         return [], []\n",
    "\n",
    "    # Create copies to avoid modifying original lists if they are reused elsewhere\n",
    "    wrapped_angles = angles.copy()\n",
    "    wrapped_distances = distances.copy()\n",
    "\n",
    "    # Always wrap the angle and distance for periodic spline.\n",
    "    # Append the first angle + 2pi and explicitly append the first distance\n",
    "    # to ensure the endpoint matches the start point's distance value.\n",
    "    wrapped_angles.append(wrapped_angles[0] + 2 * np.pi)\n",
    "    wrapped_distances.append(wrapped_distances[0]) # Ensure y[0] == y[-1]\n",
    "\n",
    "    # Ensure strictly increasing sequence for angles AFTER wrapping.\n",
    "    # This is crucial for CubicSpline.\n",
    "    eps = 1e-9 # A small epsilon value\n",
    "    for i in range(1, len(wrapped_angles)):\n",
    "        if wrapped_angles[i] <= wrapped_angles[i-1]:\n",
    "            # Add a small epsilon, potentially scaled by the angle magnitude\n",
    "            adjustment = eps * (1 + abs(wrapped_angles[i-1]))\n",
    "            new_angle = wrapped_angles[i-1] + adjustment\n",
    "            # Check if adjustment pushes the last angle too far\n",
    "            if i == len(wrapped_angles) - 1 and new_angle > wrapped_angles[0] + 2 * np.pi:\n",
    "                 # If the last point needs adjustment, clamp it to maintain periodicity\n",
    "                 wrapped_angles[i] = wrapped_angles[0] + 2 * np.pi\n",
    "                 logger.warning(f\"Clamped last angle during epsilon adjustment to maintain periodicity.\")\n",
    "            else:\n",
    "                 wrapped_angles[i] = new_angle\n",
    "\n",
    "\n",
    "    # Final check: After adjustments, force the last angle to be exactly periodic if it drifted slightly.\n",
    "    if not np.isclose(wrapped_angles[-1], wrapped_angles[0] + 2 * np.pi):\n",
    "        logger.warning(f\"Forcing last angle to ensure periodicity after epsilon adjustments. Diff: {wrapped_angles[-1] - (wrapped_angles[0] + 2 * np.pi)}\")\n",
    "        wrapped_angles[-1] = wrapped_angles[0] + 2 * np.pi\n",
    "\n",
    "    # Ensure distances still match (should be guaranteed by the initial append, but safe to double-check)\n",
    "    wrapped_distances[-1] = wrapped_distances[0]\n",
    "\n",
    "    return wrapped_angles, wrapped_distances\n",
    "\n",
    "def create_spline_interpolator(angles, distances):\n",
    "    \"\"\"Create a cubic spline interpolator using periodic boundary conditions.\"\"\"\n",
    "    if not angles or not distances: # Handle empty lists\n",
    "        logger.warning(\"create_spline_interpolator received empty angles or distances.\")\n",
    "        return None # Or raise an error\n",
    "    # Ensure the input data is suitable for periodic spline (last angle = first angle + 2*pi)\n",
    "    # This is handled in prepare_spline_data\n",
    "    if not np.isclose(angles[-1], angles[0] + 2 * np.pi):\n",
    "         logger.warning(\"Input angles may not be properly wrapped for periodic spline.\")\n",
    "    # Use 'periodic' boundary condition\n",
    "    return CubicSpline(angles, distances, bc_type='periodic')\n",
    "\n",
    "def generate_interpolated_polar_points(cs, start_angle, num_points=50):\n",
    "    \"\"\"Generate smooth interpolated points in polar coordinates.\"\"\"\n",
    "    if cs is None:\n",
    "        return [], []\n",
    "    interp_angles = np.linspace(start_angle, start_angle + 2*np.pi, num_points, endpoint=False)\n",
    "    interp_distances = cs(interp_angles)\n",
    "    return interp_angles, interp_distances\n",
    "\n",
    "def polar_to_cartesian(center, angles, distances):\n",
    "    \"\"\"Convert polar coordinates back to Cartesian coordinates.\"\"\"\n",
    "    interp_points = []\n",
    "    for angle, dist in zip(angles, distances):\n",
    "        # Normalize angle to be within [0, 2*pi) if needed, though linspace should handle it\n",
    "        norm_angle = angle % (2 * np.pi)\n",
    "        x = center[0] + dist * np.cos(norm_angle)\n",
    "        y = center[1] + dist * np.sin(norm_angle)\n",
    "        interp_points.append((x, y))\n",
    "    return interp_points\n",
    "\n",
    "def interpolate_pupil(center, boundary_points, num_points=36):\n",
    "    \"\"\"Create a smooth interpolated pupil boundary using cubic spline.\"\"\"\n",
    "    if not boundary_points:\n",
    "        logger.warning(\"interpolate_pupil received empty boundary_points.\")\n",
    "        return [] # Return empty list if no boundary points\n",
    "\n",
    "    # 1. Convert to polar coordinates\n",
    "    points_polar = cartesian_to_polar(center, boundary_points)\n",
    "\n",
    "    # 2. Sort by angle\n",
    "    angles, distances = sort_polar_points(points_polar)\n",
    "\n",
    "    # 3. Prepare data for spline (wrapping, ensure increasing angles)\n",
    "    spline_angles, spline_distances = prepare_spline_data(angles, distances)\n",
    "\n",
    "    # Handle case where preparation might fail (e.g., empty input)\n",
    "    if not spline_angles:\n",
    "        logger.warning(\"Could not prepare spline data, possibly due to insufficient input points.\")\n",
    "        return []\n",
    "\n",
    "    # 4. Create spline interpolator\n",
    "    cs = create_spline_interpolator(spline_angles, spline_distances)\n",
    "    if cs is None:\n",
    "        logger.warning(\"Failed to create spline interpolator.\")\n",
    "        return []\n",
    "\n",
    "\n",
    "    # 5. Generate interpolated points in polar coordinates\n",
    "    start_angle = min(spline_angles) # Use the minimum angle from the prepared data\n",
    "    interp_angles, interp_distances = generate_interpolated_polar_points(cs, start_angle, num_points)\n",
    "\n",
    "    # 6. Convert back to Cartesian coordinates\n",
    "    interp_points = polar_to_cartesian(center, interp_angles, interp_distances)\n",
    "\n",
    "    return interp_points\n",
    "\n",
    "\n",
    "def get_eye_boundary_points(frame, eye):\n",
    "    \"\"\"Extract eye boundary points for a specific eye and frame.\"\"\"\n",
    "    boundary_points = []\n",
    "    # Landmarks for the entire eye boundary: 1, 21, 12, 19, 14, 15, 5, 17, 4, 3, 2, 26\n",
    "    eye_landmarks = [1, 21, 12, 19, 14, 15, 5, 17, 4, 3, 2, 26]\n",
    "    for lm in eye_landmarks:\n",
    "        try:\n",
    "            x = frame[f'{eye}_lm_{lm}_x'].iloc[0]\n",
    "            y = frame[f'{eye}_lm_{lm}_y'].iloc[0]\n",
    "            boundary_points.append((x, y))\n",
    "        except KeyError:\n",
    "            logger.error(f\"Landmark {lm} for {eye} eye not found in frame.\")\n",
    "            return [] # Return empty list if a landmark is missing\n",
    "        except IndexError:\n",
    "             logger.error(f\"Index error accessing landmark {lm} for {eye} eye in frame.\")\n",
    "             return [] # Return empty list if frame data is inaccessible\n",
    "    return boundary_points\n",
    "\n",
    "def create_eye_polygon(boundary_points):\n",
    "    \"\"\"Create the eye polygon object from boundary points.\"\"\"\n",
    "    if len(boundary_points) < 3:\n",
    "        logger.warning(f\"Not enough points ({len(boundary_points)}) to form an eye polygon.\")\n",
    "        return None # Return None if not enough points\n",
    "    try:\n",
    "        # The list of points already defines the polygon vertices in order.\n",
    "        polygon = Polygon(boundary_points)\n",
    "        return polygon\n",
    "    except Exception as e:\n",
    "        logger.error(f\"Error creating eye polygon: {e}\")\n",
    "        return None\n",
    "\n",
    "def calculate_eyelid_distance(frame, eye):\n",
    "    \"\"\"Calculate the vertical distance between upper (3) and lower (19) eyelid landmarks.\"\"\"\n",
    "    try:\n",
    "        upper_eyelid_x = frame[f'{eye}_lm_3_x'].iloc[0]\n",
    "        upper_eyelid_y = frame[f'{eye}_lm_3_y'].iloc[0]\n",
    "        lower_eyelid_x = frame[f'{eye}_lm_19_x'].iloc[0]\n",
    "        lower_eyelid_y = frame[f'{eye}_lm_19_y'].iloc[0]\n",
    "\n",
    "        # Calculate Euclidean distance\n",
    "        distance = np.sqrt((upper_eyelid_x - lower_eyelid_x)**2 + (upper_eyelid_y - lower_eyelid_y)**2)\n",
    "        return distance\n",
    "    except KeyError as e:\n",
    "        logger.error(f\"Eyelid landmark missing for {eye} eye: {e}\")\n",
    "        return np.nan\n",
    "    except IndexError:\n",
    "        logger.error(f\"Index error accessing eyelid landmarks for {eye} eye.\")\n",
    "        return np.nan\n",
    "    except Exception as e:\n",
    "        logger.error(f\"Error calculating eyelid distance for {eye} eye: {e}\")\n",
    "        return np.nan"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "501c517e",
   "metadata": {},
   "source": [
    "### Now we run this logic into all of the frames of a test"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "986b70af",
   "metadata": {},
   "outputs": [],
   "source": [
    "# New cell after cell '20abba5d'\n",
    "\n",
    "def process_landmarks_file(landmarks_df_cleaned):\n",
    "    \"\"\"\n",
    "    Processes a cleaned landmarks DataFrame to calculate pupil areas,\n",
    "    eyelid distances, and generate polygon data.\n",
    "\n",
    "    Args:\n",
    "        landmarks_df_cleaned (pd.DataFrame): DataFrame containing cleaned landmark data\n",
    "                                             for a single recording, filtered for 'OK' retcode\n",
    "                                             and indexed correctly.\n",
    "\n",
    "    Returns:\n",
    "        tuple: Contains:\n",
    "            - pd.DataFrame: The input DataFrame augmented with calculated columns.\n",
    "            - dict: Dictionary of interpolated points for the right eye {frame_index: points_list}.\n",
    "            - dict: Dictionary of interpolated points for the left eye {frame_index: points_list}.\n",
    "            - dict: Dictionary of eye polygon objects for the right eye {frame_index: Polygon}.\n",
    "            - dict: Dictionary of eye polygon objects for the left eye {frame_index: Polygon}.\n",
    "    \"\"\"\n",
    "    logger.info(f\"Processing {len(landmarks_df_cleaned)} cleaned frames...\")\n",
    "\n",
    "    # Dictionary to store results for both eyes\n",
    "    eye_data = {\n",
    "        'right': {\n",
    "            'results_list': [],\n",
    "            'interpolated_points_dict': {},\n",
    "            'eye_polygons_dict': {}\n",
    "        },\n",
    "        'left': {\n",
    "            'results_list': [],\n",
    "            'interpolated_points_dict': {},\n",
    "            'eye_polygons_dict': {}\n",
    "        }\n",
    "    }\n",
    "\n",
    "    # Process both eyes\n",
    "    for eye in ['right', 'left']:\n",
    "        logger.info(f\"Calculating metrics for {eye} eye...\")\n",
    "        # Iterate through each row (frame) of the cleaned DataFrame\n",
    "        for index, frame_row in landmarks_df_cleaned.iterrows():\n",
    "            # Create a DataFrame containing only the current row\n",
    "            frame_df = landmarks_df_cleaned.iloc[[index]]\n",
    "            timestamp = frame_row['timestamp']  # Get timestamp for storage\n",
    "\n",
    "            # Initialize results for this frame\n",
    "            interpolated_area = np.nan\n",
    "            non_interpolated_area = np.nan\n",
    "            eyelid_dist = np.nan\n",
    "            eye_polygon_obj = None\n",
    "\n",
    "            try:\n",
    "                # --- Pupil Calculations ---\n",
    "                center_x, center_y = get_pupil_center(frame_df, eye)\n",
    "                center = (center_x, center_y)\n",
    "                pupil_boundary_points = get_pupil_boundary_points(frame_df, eye)\n",
    "                interpolated_pupil_points = interpolate_pupil(center, pupil_boundary_points, num_points=50)\n",
    "\n",
    "                if len(interpolated_pupil_points) >= 3:\n",
    "                     interpolated_polygon = Polygon(interpolated_pupil_points)\n",
    "                     interpolated_area = interpolated_polygon.area\n",
    "                else:\n",
    "                     logger.debug(f\"Not enough interpolated points ({len(interpolated_pupil_points)}) for pupil polygon for {eye} eye, frame index {index}.\")\n",
    "\n",
    "                if len(pupil_boundary_points) >= 3:\n",
    "                    non_interpolated_polygon_points = pupil_boundary_points + [pupil_boundary_points[0]]\n",
    "                    non_interpolated_polygon = Polygon(non_interpolated_polygon_points)\n",
    "                    non_interpolated_area = non_interpolated_polygon.area\n",
    "                else:\n",
    "                    logger.debug(f\"Not enough boundary points ({len(pupil_boundary_points)}) for non-interp pupil polygon for {eye} eye, frame index {index}.\")\n",
    "\n",
    "                # --- Eye and Eyelid Calculations ---\n",
    "                eye_boundary_points = get_eye_boundary_points(frame_df, eye)\n",
    "                if eye_boundary_points:\n",
    "                    eye_polygon_obj = create_eye_polygon(eye_boundary_points)\n",
    "\n",
    "                eyelid_dist = calculate_eyelid_distance(frame_df, eye)\n",
    "\n",
    "                # --- Store Results ---\n",
    "                eye_data[eye]['results_list'].append({\n",
    "                    'frame_index': index,\n",
    "                    'timestamp': timestamp,\n",
    "                    f'{eye}_interpolated_area': interpolated_area,\n",
    "                    f'{eye}_non_interpolated_area': non_interpolated_area,\n",
    "                    f'{eye}_eyelid_distance': eyelid_dist,\n",
    "                })\n",
    "\n",
    "                if not np.isnan(interpolated_area):\n",
    "                     eye_data[eye]['interpolated_points_dict'][index] = interpolated_pupil_points\n",
    "\n",
    "                if eye_polygon_obj is not None:\n",
    "                     eye_data[eye]['eye_polygons_dict'][index] = eye_polygon_obj\n",
    "\n",
    "            except Exception as e:\n",
    "                logger.error(f\"Error processing {eye} eye for frame index {index} (Timestamp: {timestamp}): {e}\", exc_info=True)\n",
    "                # Store NaN entry in case of unexpected error\n",
    "                eye_data[eye]['results_list'].append({\n",
    "                    'frame_index': index,\n",
    "                    'timestamp': timestamp,\n",
    "                    f'{eye}_interpolated_area': np.nan,\n",
    "                    f'{eye}_non_interpolated_area': np.nan,\n",
    "                    f'{eye}_eyelid_distance': np.nan,\n",
    "                })\n",
    "\n",
    "    # --- After the loop ---\n",
    "    # Create DataFrames from the collected results\n",
    "    right_results_df = pd.DataFrame(eye_data['right']['results_list'])\n",
    "    left_results_df = pd.DataFrame(eye_data['left']['results_list'])\n",
    "\n",
    "    # Set index for merging if lists are not empty\n",
    "    if not right_results_df.empty:\n",
    "        right_results_df.set_index('frame_index', inplace=True)\n",
    "    if not left_results_df.empty:\n",
    "        left_results_df.set_index('frame_index', inplace=True)\n",
    "\n",
    "    # Define columns to merge\n",
    "    left_merge_cols = [col for col in left_results_df.columns if col not in ['timestamp', 'frame_index']]\n",
    "    right_merge_cols = [col for col in right_results_df.columns if col != 'frame_index'] # Keep timestamp from right\n",
    "\n",
    "    # Combine both eye results using outer merge on index\n",
    "    # Start with an empty DataFrame or one of the results to handle cases where one eye might have no data\n",
    "    if not right_results_df.empty:\n",
    "        combined_results_df = right_results_df[right_merge_cols]\n",
    "        if not left_results_df.empty:\n",
    "            combined_results_df = combined_results_df.merge(\n",
    "                left_results_df[left_merge_cols],\n",
    "                left_index=True,\n",
    "                right_index=True,\n",
    "                how='outer'\n",
    "            )\n",
    "    elif not left_results_df.empty:\n",
    "        # If right is empty but left is not, use left as the base\n",
    "        # Need to rename timestamp column if it exists in left_results_df\n",
    "        if 'timestamp' in left_results_df.columns:\n",
    "             left_results_df.rename(columns={'timestamp': 'timestamp_left'}, inplace=True) # Avoid conflict if merging later\n",
    "             left_merge_cols = [col for col in left_results_df.columns if col != 'frame_index'] # Update merge cols\n",
    "        combined_results_df = left_results_df[left_merge_cols]\n",
    "    else:\n",
    "        # If both are empty, create an empty DataFrame with expected index\n",
    "        combined_results_df = pd.DataFrame(index=landmarks_df_cleaned.index)\n",
    "\n",
    "\n",
    "    # --- Merge back into the main DataFrame ---\n",
    "    calculated_columns_to_merge = [col for col in combined_results_df.columns if col != 'timestamp']\n",
    "    available_cols = [col for col in calculated_columns_to_merge if col in combined_results_df.columns]\n",
    "\n",
    "    # Ensure 'timestamp' column exists in combined_results_df before trying to merge it if needed\n",
    "    if 'timestamp' in combined_results_df.columns and 'timestamp' not in landmarks_df_cleaned.columns:\n",
    "         # If timestamp isn't already in cleaned_df, include it from combined\n",
    "         available_cols.append('timestamp')\n",
    "\n",
    "\n",
    "    landmarks_df_calculated = landmarks_df_cleaned.merge(\n",
    "        combined_results_df[available_cols],\n",
    "        left_index=True,\n",
    "        right_index=True,\n",
    "        how='left'\n",
    "    )\n",
    "\n",
    "    # Convert timestamp string to datetime objects if the column exists\n",
    "    if 'timestamp' in landmarks_df_calculated.columns:\n",
    "        landmarks_df_calculated['timestamp_dt'] = pd.to_datetime(landmarks_df_calculated['timestamp'], errors='coerce')\n",
    "    else:\n",
    "        logger.warning(\"Timestamp column not found after merge, cannot create 'timestamp_dt'.\")\n",
    "\n",
    "\n",
    "    # Store interpolated points and eye polygons dictionaries for later access\n",
    "    right_interpolated_points_dict = eye_data['right']['interpolated_points_dict']\n",
    "    left_interpolated_points_dict = eye_data['left']['interpolated_points_dict']\n",
    "    right_eye_polygons_dict = eye_data['right']['eye_polygons_dict']\n",
    "    left_eye_polygons_dict = eye_data['left']['eye_polygons_dict']\n",
    "\n",
    "    logger.info(\"Finished processing file.\")\n",
    "    return (landmarks_df_calculated,\n",
    "            right_interpolated_points_dict, left_interpolated_points_dict,\n",
    "            right_eye_polygons_dict, left_eye_polygons_dict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "c1fc644c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Insert this code in a new cell before cell '538ec641' (the main processing loop)\n",
    "# or add it to cell '4cd9c6e2' after the 'load_validate_file' function.\n",
    "\n",
    "def filter_ok_landmarks_data(df):\n",
    "    \"\"\"\n",
    "    Filters the landmarks DataFrame to keep only rows where 'retcode' is 'OK'.\n",
    "\n",
    "    Args:\n",
    "        df (pd.DataFrame): The input landmarks DataFrame.\n",
    "\n",
    "    Returns:\n",
    "        pd.DataFrame: A DataFrame containing only the rows with 'retcode' == 'OK'.\n",
    "                      Returns an empty DataFrame if the input is None, empty,\n",
    "                      or if the 'retcode' column is missing.\n",
    "    \"\"\"\n",
    "    if df is None or df.empty:\n",
    "        logger.warning(\"filter_ok_landmarks_data received an empty or None DataFrame.\")\n",
    "        return pd.DataFrame() # Return an empty DataFrame\n",
    "\n",
    "    if 'retcode' not in df.columns:\n",
    "        logger.error(\"filter_ok_landmarks_data: 'retcode' column not found in DataFrame.\")\n",
    "        return pd.DataFrame() # Return an empty DataFrame\n",
    "\n",
    "    try:\n",
    "        # Filter rows where retcode is 'OK'\n",
    "        filtered_df = df[df['retcode'] == 'OK'].copy() # Use .copy() to avoid SettingWithCopyWarning\n",
    "        logger.info(f\"Filtered data: {len(filtered_df)} frames with 'OK' retcode remaining (out of {len(df)}).\")\n",
    "\n",
    "        # Optional: Reset index if needed, though processing loop uses .iterrows() which is fine\n",
    "        # filtered_df.reset_index(drop=True, inplace=True)\n",
    "\n",
    "        return filtered_df\n",
    "    except Exception as e:\n",
    "        logger.error(f\"Error filtering DataFrame by 'retcode': {e}\")\n",
    "        return pd.DataFrame() # Return an empty DataFrame in case of other errors"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "56cbd47a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-04-17 19:52:13,323 - INFO - --- Processing file: 60f931f1-b263-4947-80e6-18869129b673_plr_landmarks.csv ---\n",
      "2025-04-17 19:52:13,339 - INFO - Successfully validated landmarks file 60f931f1-b263-4947-80e6-18869129b673_plr_landmarks.csv with 267 rows\n",
      "2025-04-17 19:52:13,342 - INFO - Filtered data: 267 frames with 'OK' retcode remaining (out of 267).\n",
      "2025-04-17 19:52:13,345 - INFO - Processing 267 cleaned frames...\n",
      "2025-04-17 19:52:13,346 - INFO - Calculating metrics for right eye...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-04-17 19:52:13,969 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 19:52:14,600 - INFO - Finished processing file.\n",
      "2025-04-17 19:52:14,638 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/60f931f1-b263-4947-80e6-18869129b673_processed_results.csv\n",
      "2025-04-17 19:52:14,638 - INFO - Starting animation generation for: 60f931f1-b263-4947-80e6-18869129b673_animation.gif\n",
      "2025-04-17 19:52:14,646 - INFO - Using 267 frames for animation .\n",
      "2025-04-17 19:52:14,716 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 19:53:21,575 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/60f931f1-b263-4947-80e6-18869129b673_animation.gif\n",
      "2025-04-17 19:53:21,577 - INFO - Finished animation generation for: 60f931f1-b263-4947-80e6-18869129b673_animation.gif\n",
      "2025-04-17 19:53:21,578 - INFO - --- Finished processing file: 60f931f1-b263-4947-80e6-18869129b673_plr_landmarks.csv ---\n",
      "2025-04-17 19:53:21,578 - INFO - --- Processing file: 51d6b22d-383b-45b8-b606-96021b625e46_plr_landmarks.csv ---\n",
      "2025-04-17 19:53:21,594 - INFO - Successfully validated landmarks file 51d6b22d-383b-45b8-b606-96021b625e46_plr_landmarks.csv with 237 rows\n",
      "2025-04-17 19:53:21,597 - INFO - Filtered data: 236 frames with 'OK' retcode remaining (out of 237).\n",
      "2025-04-17 19:53:21,597 - INFO - Processing 236 cleaned frames...\n",
      "2025-04-17 19:53:21,598 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 19:53:22,085 - ERROR - An unexpected error occurred while processing file 51d6b22d-383b-45b8-b606-96021b625e46_plr_landmarks.csv: positional indexers are out-of-bounds\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexers/utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_62994/1798798345.py\", line 448, in <module>\n",
      "    right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
      "  File \"/tmp/ipykernel_62994/3277007516.py\", line 43, in process_landmarks_file\n",
      "    frame_df = landmarks_df_cleaned.iloc[[index]]\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "2025-04-17 19:53:22,103 - INFO - --- Processing file: 63fc1ae2-f2bc-4115-a8e7-532e85f27244_plr_landmarks.csv ---\n",
      "2025-04-17 19:53:22,115 - INFO - Successfully validated landmarks file 63fc1ae2-f2bc-4115-a8e7-532e85f27244_plr_landmarks.csv with 268 rows\n",
      "2025-04-17 19:53:22,118 - INFO - Filtered data: 217 frames with 'OK' retcode remaining (out of 268).\n",
      "2025-04-17 19:53:22,118 - INFO - Processing 217 cleaned frames...\n",
      "2025-04-17 19:53:22,119 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 19:53:22,675 - ERROR - An unexpected error occurred while processing file 63fc1ae2-f2bc-4115-a8e7-532e85f27244_plr_landmarks.csv: positional indexers are out-of-bounds\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexers/utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_62994/1798798345.py\", line 448, in <module>\n",
      "    right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
      "  File \"/tmp/ipykernel_62994/3277007516.py\", line 43, in process_landmarks_file\n",
      "    frame_df = landmarks_df_cleaned.iloc[[index]]\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "2025-04-17 19:53:22,677 - INFO - --- Processing file: 54423378-0c67-4fb7-b08b-bef45eef2397_plr_landmarks.csv ---\n",
      "2025-04-17 19:53:22,694 - INFO - Successfully validated landmarks file 54423378-0c67-4fb7-b08b-bef45eef2397_plr_landmarks.csv with 241 rows\n",
      "2025-04-17 19:53:22,697 - INFO - Filtered data: 240 frames with 'OK' retcode remaining (out of 241).\n",
      "2025-04-17 19:53:22,698 - INFO - Processing 240 cleaned frames...\n",
      "2025-04-17 19:53:22,699 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 19:53:23,288 - ERROR - An unexpected error occurred while processing file 54423378-0c67-4fb7-b08b-bef45eef2397_plr_landmarks.csv: positional indexers are out-of-bounds\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexers/utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_62994/1798798345.py\", line 448, in <module>\n",
      "    right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
      "  File \"/tmp/ipykernel_62994/3277007516.py\", line 43, in process_landmarks_file\n",
      "    frame_df = landmarks_df_cleaned.iloc[[index]]\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "2025-04-17 19:53:23,291 - INFO - --- Processing file: 42df01c6-0846-4735-9693-5356505c17da_plr_landmarks.csv ---\n",
      "2025-04-17 19:53:23,305 - INFO - Successfully validated landmarks file 42df01c6-0846-4735-9693-5356505c17da_plr_landmarks.csv with 271 rows\n",
      "2025-04-17 19:53:23,308 - INFO - Filtered data: 210 frames with 'OK' retcode remaining (out of 271).\n",
      "2025-04-17 19:53:23,309 - INFO - Processing 210 cleaned frames...\n",
      "2025-04-17 19:53:23,310 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 19:53:23,797 - ERROR - An unexpected error occurred while processing file 42df01c6-0846-4735-9693-5356505c17da_plr_landmarks.csv: positional indexers are out-of-bounds\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexers/utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_62994/1798798345.py\", line 448, in <module>\n",
      "    right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
      "  File \"/tmp/ipykernel_62994/3277007516.py\", line 43, in process_landmarks_file\n",
      "    frame_df = landmarks_df_cleaned.iloc[[index]]\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "2025-04-17 19:53:23,798 - INFO - --- Processing file: 5911b4f1-885e-4f7a-bf71-f51efe13fd16_plr_landmarks.csv ---\n",
      "2025-04-17 19:53:23,804 - INFO - Successfully validated landmarks file 5911b4f1-885e-4f7a-bf71-f51efe13fd16_plr_landmarks.csv with 267 rows\n",
      "2025-04-17 19:53:23,806 - INFO - Filtered data: 135 frames with 'OK' retcode remaining (out of 267).\n",
      "2025-04-17 19:53:23,807 - INFO - Processing 135 cleaned frames...\n",
      "2025-04-17 19:53:23,808 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 19:53:23,897 - ERROR - An unexpected error occurred while processing file 5911b4f1-885e-4f7a-bf71-f51efe13fd16_plr_landmarks.csv: positional indexers are out-of-bounds\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexers/utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_62994/1798798345.py\", line 448, in <module>\n",
      "    right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
      "  File \"/tmp/ipykernel_62994/3277007516.py\", line 43, in process_landmarks_file\n",
      "    frame_df = landmarks_df_cleaned.iloc[[index]]\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "2025-04-17 19:53:23,898 - INFO - --- Processing file: 402a89be-7a6a-49c5-92ad-34646a5ae2c6_plr_landmarks.csv ---\n",
      "2025-04-17 19:53:23,914 - INFO - Successfully validated landmarks file 402a89be-7a6a-49c5-92ad-34646a5ae2c6_plr_landmarks.csv with 283 rows\n",
      "2025-04-17 19:53:23,916 - INFO - Filtered data: 275 frames with 'OK' retcode remaining (out of 283).\n",
      "2025-04-17 19:53:23,916 - INFO - Processing 275 cleaned frames...\n",
      "2025-04-17 19:53:23,917 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 19:53:24,442 - ERROR - An unexpected error occurred while processing file 402a89be-7a6a-49c5-92ad-34646a5ae2c6_plr_landmarks.csv: positional indexers are out-of-bounds\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexers/utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_62994/1798798345.py\", line 448, in <module>\n",
      "    right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
      "  File \"/tmp/ipykernel_62994/3277007516.py\", line 43, in process_landmarks_file\n",
      "    frame_df = landmarks_df_cleaned.iloc[[index]]\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "2025-04-17 19:53:24,444 - INFO - --- Processing file: 52ed40df-14ee-473b-9e71-c539ea24fc44_plr_landmarks.csv ---\n",
      "2025-04-17 19:53:24,459 - INFO - Successfully validated landmarks file 52ed40df-14ee-473b-9e71-c539ea24fc44_plr_landmarks.csv with 273 rows\n",
      "2025-04-17 19:53:24,460 - INFO - Filtered data: 273 frames with 'OK' retcode remaining (out of 273).\n",
      "2025-04-17 19:53:24,461 - INFO - Processing 273 cleaned frames...\n",
      "2025-04-17 19:53:24,462 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 19:53:25,003 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 19:53:25,637 - INFO - Finished processing file.\n",
      "2025-04-17 19:53:25,667 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/52ed40df-14ee-473b-9e71-c539ea24fc44_processed_results.csv\n",
      "2025-04-17 19:53:25,668 - INFO - Starting animation generation for: 52ed40df-14ee-473b-9e71-c539ea24fc44_animation.gif\n",
      "2025-04-17 19:53:25,675 - INFO - Using 273 frames for animation .\n",
      "2025-04-17 19:53:25,723 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 19:54:40,561 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/52ed40df-14ee-473b-9e71-c539ea24fc44_animation.gif\n",
      "2025-04-17 19:54:40,563 - INFO - Finished animation generation for: 52ed40df-14ee-473b-9e71-c539ea24fc44_animation.gif\n",
      "2025-04-17 19:54:40,564 - INFO - --- Finished processing file: 52ed40df-14ee-473b-9e71-c539ea24fc44_plr_landmarks.csv ---\n",
      "2025-04-17 19:54:40,565 - INFO - --- Processing file: 544330a5-9fd0-48b5-9f6d-04a533b33578_plr_landmarks.csv ---\n",
      "2025-04-17 19:54:40,582 - INFO - Successfully validated landmarks file 544330a5-9fd0-48b5-9f6d-04a533b33578_plr_landmarks.csv with 269 rows\n",
      "2025-04-17 19:54:40,583 - INFO - Filtered data: 269 frames with 'OK' retcode remaining (out of 269).\n",
      "2025-04-17 19:54:40,584 - INFO - Processing 269 cleaned frames...\n",
      "2025-04-17 19:54:40,585 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 19:54:41,136 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 19:54:41,698 - INFO - Finished processing file.\n",
      "2025-04-17 19:54:41,730 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/544330a5-9fd0-48b5-9f6d-04a533b33578_processed_results.csv\n",
      "2025-04-17 19:54:41,731 - INFO - Starting animation generation for: 544330a5-9fd0-48b5-9f6d-04a533b33578_animation.gif\n",
      "2025-04-17 19:54:41,738 - INFO - Using 269 frames for animation .\n",
      "2025-04-17 19:54:41,796 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 19:55:43,206 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/544330a5-9fd0-48b5-9f6d-04a533b33578_animation.gif\n",
      "2025-04-17 19:55:43,208 - INFO - Finished animation generation for: 544330a5-9fd0-48b5-9f6d-04a533b33578_animation.gif\n",
      "2025-04-17 19:55:43,210 - INFO - --- Finished processing file: 544330a5-9fd0-48b5-9f6d-04a533b33578_plr_landmarks.csv ---\n",
      "2025-04-17 19:55:43,210 - INFO - --- Processing file: 41fdc7f4-f19a-4058-9241-88c0074e7814_plr_landmarks.csv ---\n",
      "2025-04-17 19:55:43,227 - INFO - Successfully validated landmarks file 41fdc7f4-f19a-4058-9241-88c0074e7814_plr_landmarks.csv with 269 rows\n",
      "2025-04-17 19:55:43,229 - INFO - Filtered data: 269 frames with 'OK' retcode remaining (out of 269).\n",
      "2025-04-17 19:55:43,230 - INFO - Processing 269 cleaned frames...\n",
      "2025-04-17 19:55:43,230 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 19:55:43,727 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 19:55:44,276 - INFO - Finished processing file.\n",
      "2025-04-17 19:55:44,315 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/41fdc7f4-f19a-4058-9241-88c0074e7814_processed_results.csv\n",
      "2025-04-17 19:55:44,317 - INFO - Starting animation generation for: 41fdc7f4-f19a-4058-9241-88c0074e7814_animation.gif\n",
      "2025-04-17 19:55:44,325 - INFO - Using 269 frames for animation .\n",
      "2025-04-17 19:55:44,373 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 19:56:46,861 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/41fdc7f4-f19a-4058-9241-88c0074e7814_animation.gif\n",
      "2025-04-17 19:56:46,862 - INFO - Finished animation generation for: 41fdc7f4-f19a-4058-9241-88c0074e7814_animation.gif\n",
      "2025-04-17 19:56:46,863 - INFO - --- Finished processing file: 41fdc7f4-f19a-4058-9241-88c0074e7814_plr_landmarks.csv ---\n",
      "2025-04-17 19:56:46,864 - INFO - --- Processing file: 4d70d120-f9e0-41ce-941d-1ae4239a68f7_plr_landmarks.csv ---\n",
      "2025-04-17 19:56:46,884 - INFO - Successfully validated landmarks file 4d70d120-f9e0-41ce-941d-1ae4239a68f7_plr_landmarks.csv with 270 rows\n",
      "2025-04-17 19:56:46,888 - INFO - Filtered data: 223 frames with 'OK' retcode remaining (out of 270).\n",
      "2025-04-17 19:56:46,889 - INFO - Processing 223 cleaned frames...\n",
      "2025-04-17 19:56:46,890 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 19:56:47,352 - ERROR - An unexpected error occurred while processing file 4d70d120-f9e0-41ce-941d-1ae4239a68f7_plr_landmarks.csv: positional indexers are out-of-bounds\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexers/utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_62994/1798798345.py\", line 448, in <module>\n",
      "    right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
      "  File \"/tmp/ipykernel_62994/3277007516.py\", line 43, in process_landmarks_file\n",
      "    frame_df = landmarks_df_cleaned.iloc[[index]]\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "2025-04-17 19:56:47,354 - INFO - --- Processing file: 55af028a-d7ae-4469-a737-b52fdf75ca24_plr_landmarks.csv ---\n",
      "2025-04-17 19:56:47,369 - INFO - Successfully validated landmarks file 55af028a-d7ae-4469-a737-b52fdf75ca24_plr_landmarks.csv with 241 rows\n",
      "2025-04-17 19:56:47,371 - INFO - Filtered data: 241 frames with 'OK' retcode remaining (out of 241).\n",
      "2025-04-17 19:56:47,372 - INFO - Processing 241 cleaned frames...\n",
      "2025-04-17 19:56:47,373 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 19:56:47,915 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 19:56:48,527 - INFO - Finished processing file.\n",
      "2025-04-17 19:56:48,565 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/55af028a-d7ae-4469-a737-b52fdf75ca24_processed_results.csv\n",
      "2025-04-17 19:56:48,566 - INFO - Starting animation generation for: 55af028a-d7ae-4469-a737-b52fdf75ca24_animation.gif\n",
      "2025-04-17 19:56:48,572 - INFO - Using 241 frames for animation .\n",
      "2025-04-17 19:56:48,630 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 19:57:51,566 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/55af028a-d7ae-4469-a737-b52fdf75ca24_animation.gif\n",
      "2025-04-17 19:57:51,568 - INFO - Finished animation generation for: 55af028a-d7ae-4469-a737-b52fdf75ca24_animation.gif\n",
      "2025-04-17 19:57:51,569 - INFO - --- Finished processing file: 55af028a-d7ae-4469-a737-b52fdf75ca24_plr_landmarks.csv ---\n",
      "2025-04-17 19:57:51,569 - INFO - --- Processing file: 4fca6ae0-7b57-4c44-aee8-04df032e37d4_plr_landmarks.csv ---\n",
      "2025-04-17 19:57:51,585 - INFO - Successfully validated landmarks file 4fca6ae0-7b57-4c44-aee8-04df032e37d4_plr_landmarks.csv with 268 rows\n",
      "2025-04-17 19:57:51,587 - INFO - Filtered data: 268 frames with 'OK' retcode remaining (out of 268).\n",
      "2025-04-17 19:57:51,588 - INFO - Processing 268 cleaned frames...\n",
      "2025-04-17 19:57:51,588 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 19:57:52,090 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 19:57:52,680 - INFO - Finished processing file.\n",
      "2025-04-17 19:57:52,711 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/4fca6ae0-7b57-4c44-aee8-04df032e37d4_processed_results.csv\n",
      "2025-04-17 19:57:52,712 - INFO - Starting animation generation for: 4fca6ae0-7b57-4c44-aee8-04df032e37d4_animation.gif\n",
      "2025-04-17 19:57:52,718 - INFO - Using 268 frames for animation .\n",
      "2025-04-17 19:57:52,774 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 19:58:51,574 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/4fca6ae0-7b57-4c44-aee8-04df032e37d4_animation.gif\n",
      "2025-04-17 19:58:51,576 - INFO - Finished animation generation for: 4fca6ae0-7b57-4c44-aee8-04df032e37d4_animation.gif\n",
      "2025-04-17 19:58:51,577 - INFO - --- Finished processing file: 4fca6ae0-7b57-4c44-aee8-04df032e37d4_plr_landmarks.csv ---\n",
      "2025-04-17 19:58:51,578 - INFO - --- Processing file: 510f0ca7-081a-4b55-8aa8-0af63b0bbc2b_plr_landmarks.csv ---\n",
      "2025-04-17 19:58:51,593 - INFO - Successfully validated landmarks file 510f0ca7-081a-4b55-8aa8-0af63b0bbc2b_plr_landmarks.csv with 273 rows\n",
      "2025-04-17 19:58:51,598 - INFO - Filtered data: 273 frames with 'OK' retcode remaining (out of 273).\n",
      "2025-04-17 19:58:51,600 - INFO - Processing 273 cleaned frames...\n",
      "2025-04-17 19:58:51,602 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 19:58:52,237 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 19:58:52,803 - INFO - Finished processing file.\n",
      "2025-04-17 19:58:52,843 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/510f0ca7-081a-4b55-8aa8-0af63b0bbc2b_processed_results.csv\n",
      "2025-04-17 19:58:52,844 - INFO - Starting animation generation for: 510f0ca7-081a-4b55-8aa8-0af63b0bbc2b_animation.gif\n",
      "2025-04-17 19:58:52,851 - INFO - Using 273 frames for animation .\n",
      "2025-04-17 19:58:52,904 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 19:59:54,860 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/510f0ca7-081a-4b55-8aa8-0af63b0bbc2b_animation.gif\n",
      "2025-04-17 19:59:54,862 - INFO - Finished animation generation for: 510f0ca7-081a-4b55-8aa8-0af63b0bbc2b_animation.gif\n",
      "2025-04-17 19:59:54,863 - INFO - --- Finished processing file: 510f0ca7-081a-4b55-8aa8-0af63b0bbc2b_plr_landmarks.csv ---\n",
      "2025-04-17 19:59:54,863 - INFO - --- Processing file: 50d05a71-e9ff-445e-bf57-763636e703fd_plr_landmarks.csv ---\n",
      "2025-04-17 19:59:54,871 - INFO - Successfully validated landmarks file 50d05a71-e9ff-445e-bf57-763636e703fd_plr_landmarks.csv with 265 rows\n",
      "2025-04-17 19:59:54,872 - INFO - Filtered data: 213 frames with 'OK' retcode remaining (out of 265).\n",
      "2025-04-17 19:59:54,873 - INFO - Processing 213 cleaned frames...\n",
      "2025-04-17 19:59:54,874 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 19:59:55,255 - ERROR - An unexpected error occurred while processing file 50d05a71-e9ff-445e-bf57-763636e703fd_plr_landmarks.csv: positional indexers are out-of-bounds\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexers/utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_62994/1798798345.py\", line 448, in <module>\n",
      "    right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
      "  File \"/tmp/ipykernel_62994/3277007516.py\", line 43, in process_landmarks_file\n",
      "    frame_df = landmarks_df_cleaned.iloc[[index]]\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "2025-04-17 19:59:55,258 - INFO - --- Processing file: 41b61af0-5e51-4ccd-a1fa-b499eb41d44a_plr_landmarks.csv ---\n",
      "2025-04-17 19:59:55,273 - INFO - Successfully validated landmarks file 41b61af0-5e51-4ccd-a1fa-b499eb41d44a_plr_landmarks.csv with 270 rows\n",
      "2025-04-17 19:59:55,275 - INFO - Filtered data: 199 frames with 'OK' retcode remaining (out of 270).\n",
      "2025-04-17 19:59:55,276 - INFO - Processing 199 cleaned frames...\n",
      "2025-04-17 19:59:55,277 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 19:59:55,627 - ERROR - An unexpected error occurred while processing file 41b61af0-5e51-4ccd-a1fa-b499eb41d44a_plr_landmarks.csv: positional indexers are out-of-bounds\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexers/utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_62994/1798798345.py\", line 448, in <module>\n",
      "    right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
      "  File \"/tmp/ipykernel_62994/3277007516.py\", line 43, in process_landmarks_file\n",
      "    frame_df = landmarks_df_cleaned.iloc[[index]]\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "2025-04-17 19:59:55,629 - INFO - --- Processing file: 4cac0bd4-a541-48db-a20f-13daf9d5bf5d_plr_landmarks.csv ---\n",
      "2025-04-17 19:59:55,644 - INFO - Successfully validated landmarks file 4cac0bd4-a541-48db-a20f-13daf9d5bf5d_plr_landmarks.csv with 272 rows\n",
      "2025-04-17 19:59:55,646 - INFO - Filtered data: 239 frames with 'OK' retcode remaining (out of 272).\n",
      "2025-04-17 19:59:55,646 - INFO - Processing 239 cleaned frames...\n",
      "2025-04-17 19:59:55,647 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 19:59:56,191 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 19:59:56,805 - INFO - Finished processing file.\n",
      "2025-04-17 19:59:56,832 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/4cac0bd4-a541-48db-a20f-13daf9d5bf5d_processed_results.csv\n",
      "2025-04-17 19:59:56,833 - INFO - Starting animation generation for: 4cac0bd4-a541-48db-a20f-13daf9d5bf5d_animation.gif\n",
      "2025-04-17 19:59:56,848 - INFO - Using 239 frames for animation .\n",
      "2025-04-17 19:59:56,915 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:00:58,576 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/4cac0bd4-a541-48db-a20f-13daf9d5bf5d_animation.gif\n",
      "2025-04-17 20:00:58,578 - INFO - Finished animation generation for: 4cac0bd4-a541-48db-a20f-13daf9d5bf5d_animation.gif\n",
      "2025-04-17 20:00:58,578 - INFO - --- Finished processing file: 4cac0bd4-a541-48db-a20f-13daf9d5bf5d_plr_landmarks.csv ---\n",
      "2025-04-17 20:00:58,579 - INFO - --- Processing file: 43b8f388-118e-44fc-88bf-cf7f505e8b51_plr_landmarks.csv ---\n",
      "2025-04-17 20:00:58,597 - INFO - Successfully validated landmarks file 43b8f388-118e-44fc-88bf-cf7f505e8b51_plr_landmarks.csv with 268 rows\n",
      "2025-04-17 20:00:58,599 - INFO - Filtered data: 268 frames with 'OK' retcode remaining (out of 268).\n",
      "2025-04-17 20:00:58,599 - INFO - Processing 268 cleaned frames...\n",
      "2025-04-17 20:00:58,600 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:00:59,137 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:00:59,693 - INFO - Finished processing file.\n",
      "2025-04-17 20:00:59,724 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/43b8f388-118e-44fc-88bf-cf7f505e8b51_processed_results.csv\n",
      "2025-04-17 20:00:59,725 - INFO - Starting animation generation for: 43b8f388-118e-44fc-88bf-cf7f505e8b51_animation.gif\n",
      "2025-04-17 20:00:59,731 - INFO - Using 268 frames for animation .\n",
      "2025-04-17 20:00:59,784 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:01:59,416 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/43b8f388-118e-44fc-88bf-cf7f505e8b51_animation.gif\n",
      "2025-04-17 20:01:59,417 - INFO - Finished animation generation for: 43b8f388-118e-44fc-88bf-cf7f505e8b51_animation.gif\n",
      "2025-04-17 20:01:59,418 - INFO - --- Finished processing file: 43b8f388-118e-44fc-88bf-cf7f505e8b51_plr_landmarks.csv ---\n",
      "2025-04-17 20:01:59,418 - INFO - --- Processing file: 601ce8aa-b1fb-4077-aaa4-9dee40a4695f_plr_landmarks.csv ---\n",
      "2025-04-17 20:01:59,433 - INFO - Successfully validated landmarks file 601ce8aa-b1fb-4077-aaa4-9dee40a4695f_plr_landmarks.csv with 242 rows\n",
      "2025-04-17 20:01:59,435 - INFO - Filtered data: 242 frames with 'OK' retcode remaining (out of 242).\n",
      "2025-04-17 20:01:59,436 - INFO - Processing 242 cleaned frames...\n",
      "2025-04-17 20:01:59,437 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:01:59,904 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:02:00,480 - INFO - Finished processing file.\n",
      "2025-04-17 20:02:00,507 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/601ce8aa-b1fb-4077-aaa4-9dee40a4695f_processed_results.csv\n",
      "2025-04-17 20:02:00,508 - INFO - Starting animation generation for: 601ce8aa-b1fb-4077-aaa4-9dee40a4695f_animation.gif\n",
      "2025-04-17 20:02:00,514 - INFO - Using 242 frames for animation .\n",
      "2025-04-17 20:02:00,559 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:02:54,509 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/601ce8aa-b1fb-4077-aaa4-9dee40a4695f_animation.gif\n",
      "2025-04-17 20:02:54,510 - INFO - Finished animation generation for: 601ce8aa-b1fb-4077-aaa4-9dee40a4695f_animation.gif\n",
      "2025-04-17 20:02:54,511 - INFO - --- Finished processing file: 601ce8aa-b1fb-4077-aaa4-9dee40a4695f_plr_landmarks.csv ---\n",
      "2025-04-17 20:02:54,512 - INFO - --- Processing file: 7611051e-a9e9-4b93-9803-8639feb9fd4c_plr_landmarks.csv ---\n",
      "2025-04-17 20:02:54,526 - INFO - Successfully validated landmarks file 7611051e-a9e9-4b93-9803-8639feb9fd4c_plr_landmarks.csv with 273 rows\n",
      "2025-04-17 20:02:54,528 - INFO - Filtered data: 233 frames with 'OK' retcode remaining (out of 273).\n",
      "2025-04-17 20:02:54,529 - INFO - Processing 233 cleaned frames...\n",
      "2025-04-17 20:02:54,530 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:02:54,948 - ERROR - An unexpected error occurred while processing file 7611051e-a9e9-4b93-9803-8639feb9fd4c_plr_landmarks.csv: positional indexers are out-of-bounds\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexers/utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_62994/1798798345.py\", line 448, in <module>\n",
      "    right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
      "  File \"/tmp/ipykernel_62994/3277007516.py\", line 43, in process_landmarks_file\n",
      "    frame_df = landmarks_df_cleaned.iloc[[index]]\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "2025-04-17 20:02:54,950 - INFO - --- Processing file: 515af176-c1a4-405f-b97e-3fc7c4fd9453_plr_landmarks.csv ---\n",
      "2025-04-17 20:02:54,965 - INFO - Successfully validated landmarks file 515af176-c1a4-405f-b97e-3fc7c4fd9453_plr_landmarks.csv with 258 rows\n",
      "2025-04-17 20:02:54,966 - INFO - Filtered data: 258 frames with 'OK' retcode remaining (out of 258).\n",
      "2025-04-17 20:02:54,967 - INFO - Processing 258 cleaned frames...\n",
      "2025-04-17 20:02:54,968 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:02:55,495 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:02:56,031 - INFO - Finished processing file.\n",
      "2025-04-17 20:02:56,060 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/515af176-c1a4-405f-b97e-3fc7c4fd9453_processed_results.csv\n",
      "2025-04-17 20:02:56,061 - INFO - Starting animation generation for: 515af176-c1a4-405f-b97e-3fc7c4fd9453_animation.gif\n",
      "2025-04-17 20:02:56,067 - INFO - Using 258 frames for animation .\n",
      "2025-04-17 20:02:56,120 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:03:55,467 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/515af176-c1a4-405f-b97e-3fc7c4fd9453_animation.gif\n",
      "2025-04-17 20:03:55,469 - INFO - Finished animation generation for: 515af176-c1a4-405f-b97e-3fc7c4fd9453_animation.gif\n",
      "2025-04-17 20:03:55,470 - INFO - --- Finished processing file: 515af176-c1a4-405f-b97e-3fc7c4fd9453_plr_landmarks.csv ---\n",
      "2025-04-17 20:03:55,471 - INFO - --- Processing file: 71371afa-cdbb-4e3d-beb6-ac9b4bcd949a_plr_landmarks.csv ---\n",
      "2025-04-17 20:03:55,487 - INFO - Successfully validated landmarks file 71371afa-cdbb-4e3d-beb6-ac9b4bcd949a_plr_landmarks.csv with 269 rows\n",
      "2025-04-17 20:03:55,489 - INFO - Filtered data: 269 frames with 'OK' retcode remaining (out of 269).\n",
      "2025-04-17 20:03:55,490 - INFO - Processing 269 cleaned frames...\n",
      "2025-04-17 20:03:55,491 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:03:56,194 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:03:56,721 - INFO - Finished processing file.\n",
      "2025-04-17 20:03:56,757 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/71371afa-cdbb-4e3d-beb6-ac9b4bcd949a_processed_results.csv\n",
      "2025-04-17 20:03:56,758 - INFO - Starting animation generation for: 71371afa-cdbb-4e3d-beb6-ac9b4bcd949a_animation.gif\n",
      "2025-04-17 20:03:56,765 - INFO - Using 269 frames for animation .\n",
      "2025-04-17 20:03:56,812 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:04:55,853 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/71371afa-cdbb-4e3d-beb6-ac9b4bcd949a_animation.gif\n",
      "2025-04-17 20:04:55,854 - INFO - Finished animation generation for: 71371afa-cdbb-4e3d-beb6-ac9b4bcd949a_animation.gif\n",
      "2025-04-17 20:04:55,855 - INFO - --- Finished processing file: 71371afa-cdbb-4e3d-beb6-ac9b4bcd949a_plr_landmarks.csv ---\n",
      "2025-04-17 20:04:55,856 - INFO - --- Processing file: 4048f8a4-ecc9-4d5f-ad6d-52a16f897897_plr_landmarks.csv ---\n",
      "2025-04-17 20:04:55,863 - INFO - Successfully validated landmarks file 4048f8a4-ecc9-4d5f-ad6d-52a16f897897_plr_landmarks.csv with 241 rows\n",
      "2025-04-17 20:04:55,866 - INFO - Filtered data: 241 frames with 'OK' retcode remaining (out of 241).\n",
      "2025-04-17 20:04:55,866 - INFO - Processing 241 cleaned frames...\n",
      "2025-04-17 20:04:55,867 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:04:56,321 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:04:56,778 - INFO - Finished processing file.\n",
      "2025-04-17 20:04:56,810 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/4048f8a4-ecc9-4d5f-ad6d-52a16f897897_processed_results.csv\n",
      "2025-04-17 20:04:56,811 - INFO - Starting animation generation for: 4048f8a4-ecc9-4d5f-ad6d-52a16f897897_animation.gif\n",
      "2025-04-17 20:04:56,818 - INFO - Using 241 frames for animation .\n",
      "2025-04-17 20:04:56,864 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:05:51,603 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/4048f8a4-ecc9-4d5f-ad6d-52a16f897897_animation.gif\n",
      "2025-04-17 20:05:51,604 - INFO - Finished animation generation for: 4048f8a4-ecc9-4d5f-ad6d-52a16f897897_animation.gif\n",
      "2025-04-17 20:05:51,605 - INFO - --- Finished processing file: 4048f8a4-ecc9-4d5f-ad6d-52a16f897897_plr_landmarks.csv ---\n",
      "2025-04-17 20:05:51,605 - INFO - --- Processing file: 7880596f-73e3-4b44-9cc8-195e75162829_plr_landmarks.csv ---\n",
      "2025-04-17 20:05:51,621 - INFO - Successfully validated landmarks file 7880596f-73e3-4b44-9cc8-195e75162829_plr_landmarks.csv with 273 rows\n",
      "2025-04-17 20:05:51,623 - INFO - Filtered data: 273 frames with 'OK' retcode remaining (out of 273).\n",
      "2025-04-17 20:05:51,623 - INFO - Processing 273 cleaned frames...\n",
      "2025-04-17 20:05:51,624 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:05:52,155 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:05:52,781 - INFO - Finished processing file.\n",
      "2025-04-17 20:05:52,813 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/7880596f-73e3-4b44-9cc8-195e75162829_processed_results.csv\n",
      "2025-04-17 20:05:52,814 - INFO - Starting animation generation for: 7880596f-73e3-4b44-9cc8-195e75162829_animation.gif\n",
      "2025-04-17 20:05:52,820 - INFO - Using 273 frames for animation .\n",
      "2025-04-17 20:05:52,869 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:06:54,259 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/7880596f-73e3-4b44-9cc8-195e75162829_animation.gif\n",
      "2025-04-17 20:06:54,261 - INFO - Finished animation generation for: 7880596f-73e3-4b44-9cc8-195e75162829_animation.gif\n",
      "2025-04-17 20:06:54,262 - INFO - --- Finished processing file: 7880596f-73e3-4b44-9cc8-195e75162829_plr_landmarks.csv ---\n",
      "2025-04-17 20:06:54,262 - INFO - --- Processing file: 49187f08-216b-47f7-9bae-93b5d59e5b2e_plr_landmarks.csv ---\n",
      "2025-04-17 20:06:54,269 - INFO - Successfully validated landmarks file 49187f08-216b-47f7-9bae-93b5d59e5b2e_plr_landmarks.csv with 237 rows\n",
      "2025-04-17 20:06:54,270 - INFO - Filtered data: 237 frames with 'OK' retcode remaining (out of 237).\n",
      "2025-04-17 20:06:54,271 - INFO - Processing 237 cleaned frames...\n",
      "2025-04-17 20:06:54,271 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:06:54,729 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:06:55,227 - INFO - Finished processing file.\n",
      "2025-04-17 20:06:55,253 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/49187f08-216b-47f7-9bae-93b5d59e5b2e_processed_results.csv\n",
      "2025-04-17 20:06:55,254 - INFO - Starting animation generation for: 49187f08-216b-47f7-9bae-93b5d59e5b2e_animation.gif\n",
      "2025-04-17 20:06:55,260 - INFO - Using 237 frames for animation .\n",
      "2025-04-17 20:06:55,301 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:07:49,501 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/49187f08-216b-47f7-9bae-93b5d59e5b2e_animation.gif\n",
      "2025-04-17 20:07:49,502 - INFO - Finished animation generation for: 49187f08-216b-47f7-9bae-93b5d59e5b2e_animation.gif\n",
      "2025-04-17 20:07:49,503 - INFO - --- Finished processing file: 49187f08-216b-47f7-9bae-93b5d59e5b2e_plr_landmarks.csv ---\n",
      "2025-04-17 20:07:49,504 - INFO - --- Processing file: 416abba1-092e-4ec1-9860-e2240d7aafcb_plr_landmarks.csv ---\n",
      "2025-04-17 20:07:49,512 - INFO - Successfully validated landmarks file 416abba1-092e-4ec1-9860-e2240d7aafcb_plr_landmarks.csv with 269 rows\n",
      "2025-04-17 20:07:49,515 - INFO - Filtered data: 139 frames with 'OK' retcode remaining (out of 269).\n",
      "2025-04-17 20:07:49,516 - INFO - Processing 139 cleaned frames...\n",
      "2025-04-17 20:07:49,517 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:07:49,615 - ERROR - An unexpected error occurred while processing file 416abba1-092e-4ec1-9860-e2240d7aafcb_plr_landmarks.csv: positional indexers are out-of-bounds\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexers/utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_62994/1798798345.py\", line 448, in <module>\n",
      "    right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
      "  File \"/tmp/ipykernel_62994/3277007516.py\", line 43, in process_landmarks_file\n",
      "    frame_df = landmarks_df_cleaned.iloc[[index]]\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "2025-04-17 20:07:49,617 - INFO - --- Processing file: 6887427a-940a-42db-8be4-e7aa3c2cb912_plr_landmarks.csv ---\n",
      "2025-04-17 20:07:49,631 - INFO - Successfully validated landmarks file 6887427a-940a-42db-8be4-e7aa3c2cb912_plr_landmarks.csv with 272 rows\n",
      "2025-04-17 20:07:49,633 - INFO - Filtered data: 272 frames with 'OK' retcode remaining (out of 272).\n",
      "2025-04-17 20:07:49,634 - INFO - Processing 272 cleaned frames...\n",
      "2025-04-17 20:07:49,635 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:07:50,291 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:07:50,790 - INFO - Finished processing file.\n",
      "2025-04-17 20:07:50,822 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/6887427a-940a-42db-8be4-e7aa3c2cb912_processed_results.csv\n",
      "2025-04-17 20:07:50,823 - INFO - Starting animation generation for: 6887427a-940a-42db-8be4-e7aa3c2cb912_animation.gif\n",
      "2025-04-17 20:07:50,829 - INFO - Using 272 frames for animation .\n",
      "2025-04-17 20:07:50,875 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:08:54,869 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/6887427a-940a-42db-8be4-e7aa3c2cb912_animation.gif\n",
      "2025-04-17 20:08:54,871 - INFO - Finished animation generation for: 6887427a-940a-42db-8be4-e7aa3c2cb912_animation.gif\n",
      "2025-04-17 20:08:54,871 - INFO - --- Finished processing file: 6887427a-940a-42db-8be4-e7aa3c2cb912_plr_landmarks.csv ---\n",
      "2025-04-17 20:08:54,872 - INFO - --- Processing file: 74aabe65-82a5-4474-b19a-dc20b5fb22e5_plr_landmarks.csv ---\n",
      "2025-04-17 20:08:54,886 - INFO - Successfully validated landmarks file 74aabe65-82a5-4474-b19a-dc20b5fb22e5_plr_landmarks.csv with 238 rows\n",
      "2025-04-17 20:08:54,888 - INFO - Filtered data: 238 frames with 'OK' retcode remaining (out of 238).\n",
      "2025-04-17 20:08:54,889 - INFO - Processing 238 cleaned frames...\n",
      "2025-04-17 20:08:54,890 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:08:55,392 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:08:55,983 - INFO - Finished processing file.\n",
      "2025-04-17 20:08:56,017 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/74aabe65-82a5-4474-b19a-dc20b5fb22e5_processed_results.csv\n",
      "2025-04-17 20:08:56,018 - INFO - Starting animation generation for: 74aabe65-82a5-4474-b19a-dc20b5fb22e5_animation.gif\n",
      "2025-04-17 20:08:56,025 - INFO - Using 238 frames for animation .\n",
      "2025-04-17 20:08:56,070 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:09:51,023 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/74aabe65-82a5-4474-b19a-dc20b5fb22e5_animation.gif\n",
      "2025-04-17 20:09:51,027 - INFO - Finished animation generation for: 74aabe65-82a5-4474-b19a-dc20b5fb22e5_animation.gif\n",
      "2025-04-17 20:09:51,028 - INFO - --- Finished processing file: 74aabe65-82a5-4474-b19a-dc20b5fb22e5_plr_landmarks.csv ---\n",
      "2025-04-17 20:09:51,029 - INFO - --- Processing file: 47cce970-1f8e-4256-b41b-f3d3d9e4f0b1_plr_landmarks.csv ---\n",
      "2025-04-17 20:09:51,048 - INFO - Successfully validated landmarks file 47cce970-1f8e-4256-b41b-f3d3d9e4f0b1_plr_landmarks.csv with 238 rows\n",
      "2025-04-17 20:09:51,051 - INFO - Filtered data: 233 frames with 'OK' retcode remaining (out of 238).\n",
      "2025-04-17 20:09:51,053 - INFO - Processing 233 cleaned frames...\n",
      "2025-04-17 20:09:51,054 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:09:51,489 - ERROR - An unexpected error occurred while processing file 47cce970-1f8e-4256-b41b-f3d3d9e4f0b1_plr_landmarks.csv: positional indexers are out-of-bounds\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexers/utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_62994/1798798345.py\", line 448, in <module>\n",
      "    right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
      "  File \"/tmp/ipykernel_62994/3277007516.py\", line 43, in process_landmarks_file\n",
      "    frame_df = landmarks_df_cleaned.iloc[[index]]\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "2025-04-17 20:09:51,491 - INFO - --- Processing file: 5e0e4c36-8b30-41fd-a1b8-cae6a7ffd9e4_plr_landmarks.csv ---\n",
      "2025-04-17 20:09:51,505 - INFO - Successfully validated landmarks file 5e0e4c36-8b30-41fd-a1b8-cae6a7ffd9e4_plr_landmarks.csv with 268 rows\n",
      "2025-04-17 20:09:51,506 - INFO - Filtered data: 268 frames with 'OK' retcode remaining (out of 268).\n",
      "2025-04-17 20:09:51,507 - INFO - Processing 268 cleaned frames...\n",
      "2025-04-17 20:09:51,508 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:09:51,997 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:09:52,530 - INFO - Finished processing file.\n",
      "2025-04-17 20:09:52,565 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/5e0e4c36-8b30-41fd-a1b8-cae6a7ffd9e4_processed_results.csv\n",
      "2025-04-17 20:09:52,568 - INFO - Starting animation generation for: 5e0e4c36-8b30-41fd-a1b8-cae6a7ffd9e4_animation.gif\n",
      "2025-04-17 20:09:52,580 - INFO - Using 268 frames for animation .\n",
      "2025-04-17 20:09:52,630 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:10:56,219 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/5e0e4c36-8b30-41fd-a1b8-cae6a7ffd9e4_animation.gif\n",
      "2025-04-17 20:10:56,221 - INFO - Finished animation generation for: 5e0e4c36-8b30-41fd-a1b8-cae6a7ffd9e4_animation.gif\n",
      "2025-04-17 20:10:56,222 - INFO - --- Finished processing file: 5e0e4c36-8b30-41fd-a1b8-cae6a7ffd9e4_plr_landmarks.csv ---\n",
      "2025-04-17 20:10:56,222 - INFO - --- Processing file: 65fc2e7b-287e-475b-80a8-6f3b14b5de98_plr_landmarks.csv ---\n",
      "2025-04-17 20:10:56,239 - INFO - Successfully validated landmarks file 65fc2e7b-287e-475b-80a8-6f3b14b5de98_plr_landmarks.csv with 272 rows\n",
      "2025-04-17 20:10:56,243 - INFO - Filtered data: 224 frames with 'OK' retcode remaining (out of 272).\n",
      "2025-04-17 20:10:56,244 - INFO - Processing 224 cleaned frames...\n",
      "2025-04-17 20:10:56,245 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:10:56,727 - ERROR - An unexpected error occurred while processing file 65fc2e7b-287e-475b-80a8-6f3b14b5de98_plr_landmarks.csv: positional indexers are out-of-bounds\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexers/utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_62994/1798798345.py\", line 448, in <module>\n",
      "    right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
      "  File \"/tmp/ipykernel_62994/3277007516.py\", line 43, in process_landmarks_file\n",
      "    frame_df = landmarks_df_cleaned.iloc[[index]]\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "2025-04-17 20:10:56,729 - INFO - --- Processing file: 83e1b637-071d-4fa3-b4ec-86e496416a42_plr_landmarks.csv ---\n",
      "2025-04-17 20:10:56,745 - INFO - Successfully validated landmarks file 83e1b637-071d-4fa3-b4ec-86e496416a42_plr_landmarks.csv with 273 rows\n",
      "2025-04-17 20:10:56,749 - INFO - Filtered data: 182 frames with 'OK' retcode remaining (out of 273).\n",
      "2025-04-17 20:10:56,752 - INFO - Processing 182 cleaned frames...\n",
      "2025-04-17 20:10:56,754 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:10:57,126 - ERROR - An unexpected error occurred while processing file 83e1b637-071d-4fa3-b4ec-86e496416a42_plr_landmarks.csv: positional indexers are out-of-bounds\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexers/utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_62994/1798798345.py\", line 448, in <module>\n",
      "    right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
      "  File \"/tmp/ipykernel_62994/3277007516.py\", line 43, in process_landmarks_file\n",
      "    frame_df = landmarks_df_cleaned.iloc[[index]]\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "2025-04-17 20:10:57,128 - INFO - --- Processing file: 57f062cc-c88f-4a52-ad7c-f3da3c46cb7f_plr_landmarks.csv ---\n",
      "2025-04-17 20:10:57,136 - INFO - Successfully validated landmarks file 57f062cc-c88f-4a52-ad7c-f3da3c46cb7f_plr_landmarks.csv with 241 rows\n",
      "2025-04-17 20:10:57,138 - INFO - Filtered data: 240 frames with 'OK' retcode remaining (out of 241).\n",
      "2025-04-17 20:10:57,139 - INFO - Processing 240 cleaned frames...\n",
      "2025-04-17 20:10:57,140 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:10:57,892 - ERROR - An unexpected error occurred while processing file 57f062cc-c88f-4a52-ad7c-f3da3c46cb7f_plr_landmarks.csv: positional indexers are out-of-bounds\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexers/utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_62994/1798798345.py\", line 448, in <module>\n",
      "    right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
      "  File \"/tmp/ipykernel_62994/3277007516.py\", line 43, in process_landmarks_file\n",
      "    frame_df = landmarks_df_cleaned.iloc[[index]]\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "2025-04-17 20:10:57,895 - INFO - --- Processing file: 54ba397a-00e9-414e-a432-74850fb46b01_plr_landmarks.csv ---\n",
      "2025-04-17 20:10:57,903 - INFO - Successfully validated landmarks file 54ba397a-00e9-414e-a432-74850fb46b01_plr_landmarks.csv with 273 rows\n",
      "2025-04-17 20:10:57,905 - INFO - Filtered data: 273 frames with 'OK' retcode remaining (out of 273).\n",
      "2025-04-17 20:10:57,906 - INFO - Processing 273 cleaned frames...\n",
      "2025-04-17 20:10:57,907 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:10:58,721 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:10:59,366 - INFO - Finished processing file.\n",
      "2025-04-17 20:10:59,399 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/54ba397a-00e9-414e-a432-74850fb46b01_processed_results.csv\n",
      "2025-04-17 20:10:59,400 - INFO - Starting animation generation for: 54ba397a-00e9-414e-a432-74850fb46b01_animation.gif\n",
      "2025-04-17 20:10:59,408 - INFO - Using 273 frames for animation .\n",
      "2025-04-17 20:10:59,462 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:12:00,803 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/54ba397a-00e9-414e-a432-74850fb46b01_animation.gif\n",
      "2025-04-17 20:12:00,804 - INFO - Finished animation generation for: 54ba397a-00e9-414e-a432-74850fb46b01_animation.gif\n",
      "2025-04-17 20:12:00,805 - INFO - --- Finished processing file: 54ba397a-00e9-414e-a432-74850fb46b01_plr_landmarks.csv ---\n",
      "2025-04-17 20:12:00,806 - INFO - --- Processing file: 4587e090-ddec-4e63-bf94-7eb1ad45426e_plr_landmarks.csv ---\n",
      "2025-04-17 20:12:00,820 - INFO - Successfully validated landmarks file 4587e090-ddec-4e63-bf94-7eb1ad45426e_plr_landmarks.csv with 241 rows\n",
      "2025-04-17 20:12:00,822 - INFO - Filtered data: 241 frames with 'OK' retcode remaining (out of 241).\n",
      "2025-04-17 20:12:00,823 - INFO - Processing 241 cleaned frames...\n",
      "2025-04-17 20:12:00,824 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:12:01,291 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:12:01,778 - INFO - Finished processing file.\n",
      "2025-04-17 20:12:01,806 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/4587e090-ddec-4e63-bf94-7eb1ad45426e_processed_results.csv\n",
      "2025-04-17 20:12:01,807 - INFO - Starting animation generation for: 4587e090-ddec-4e63-bf94-7eb1ad45426e_animation.gif\n",
      "2025-04-17 20:12:01,813 - INFO - Using 241 frames for animation .\n",
      "2025-04-17 20:12:01,860 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:13:01,816 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/4587e090-ddec-4e63-bf94-7eb1ad45426e_animation.gif\n",
      "2025-04-17 20:13:01,817 - INFO - Finished animation generation for: 4587e090-ddec-4e63-bf94-7eb1ad45426e_animation.gif\n",
      "2025-04-17 20:13:01,818 - INFO - --- Finished processing file: 4587e090-ddec-4e63-bf94-7eb1ad45426e_plr_landmarks.csv ---\n",
      "2025-04-17 20:13:01,819 - INFO - --- Processing file: 6e938823-accc-49cb-8be2-14ea79fd7b7f_plr_landmarks.csv ---\n",
      "2025-04-17 20:13:01,834 - INFO - Successfully validated landmarks file 6e938823-accc-49cb-8be2-14ea79fd7b7f_plr_landmarks.csv with 268 rows\n",
      "2025-04-17 20:13:01,836 - INFO - Filtered data: 268 frames with 'OK' retcode remaining (out of 268).\n",
      "2025-04-17 20:13:01,837 - INFO - Processing 268 cleaned frames...\n",
      "2025-04-17 20:13:01,838 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:13:02,435 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:13:02,989 - INFO - Finished processing file.\n",
      "2025-04-17 20:13:03,021 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/6e938823-accc-49cb-8be2-14ea79fd7b7f_processed_results.csv\n",
      "2025-04-17 20:13:03,023 - INFO - Starting animation generation for: 6e938823-accc-49cb-8be2-14ea79fd7b7f_animation.gif\n",
      "2025-04-17 20:13:03,035 - INFO - Using 268 frames for animation .\n",
      "2025-04-17 20:13:03,135 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:14:18,744 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/6e938823-accc-49cb-8be2-14ea79fd7b7f_animation.gif\n",
      "2025-04-17 20:14:18,746 - INFO - Finished animation generation for: 6e938823-accc-49cb-8be2-14ea79fd7b7f_animation.gif\n",
      "2025-04-17 20:14:18,748 - INFO - --- Finished processing file: 6e938823-accc-49cb-8be2-14ea79fd7b7f_plr_landmarks.csv ---\n",
      "2025-04-17 20:14:18,749 - INFO - --- Processing file: 693b9278-3c73-4709-abd6-6a90d4ab519f_plr_landmarks.csv ---\n",
      "2025-04-17 20:14:18,762 - INFO - Successfully validated landmarks file 693b9278-3c73-4709-abd6-6a90d4ab519f_plr_landmarks.csv with 268 rows\n",
      "2025-04-17 20:14:18,764 - INFO - Filtered data: 268 frames with 'OK' retcode remaining (out of 268).\n",
      "2025-04-17 20:14:18,765 - INFO - Processing 268 cleaned frames...\n",
      "2025-04-17 20:14:18,765 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:14:19,448 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:14:20,082 - INFO - Finished processing file.\n",
      "2025-04-17 20:14:20,160 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/693b9278-3c73-4709-abd6-6a90d4ab519f_processed_results.csv\n",
      "2025-04-17 20:14:20,162 - INFO - Starting animation generation for: 693b9278-3c73-4709-abd6-6a90d4ab519f_animation.gif\n",
      "2025-04-17 20:14:20,174 - INFO - Using 268 frames for animation .\n",
      "2025-04-17 20:14:20,243 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:15:40,695 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/693b9278-3c73-4709-abd6-6a90d4ab519f_animation.gif\n",
      "2025-04-17 20:15:40,696 - INFO - Finished animation generation for: 693b9278-3c73-4709-abd6-6a90d4ab519f_animation.gif\n",
      "2025-04-17 20:15:40,697 - INFO - --- Finished processing file: 693b9278-3c73-4709-abd6-6a90d4ab519f_plr_landmarks.csv ---\n",
      "2025-04-17 20:15:40,698 - INFO - --- Processing file: 46a384b0-3274-45f3-ab1c-1d55b70a1eb6_plr_landmarks.csv ---\n",
      "2025-04-17 20:15:40,713 - INFO - Successfully validated landmarks file 46a384b0-3274-45f3-ab1c-1d55b70a1eb6_plr_landmarks.csv with 241 rows\n",
      "2025-04-17 20:15:40,715 - INFO - Filtered data: 241 frames with 'OK' retcode remaining (out of 241).\n",
      "2025-04-17 20:15:40,716 - INFO - Processing 241 cleaned frames...\n",
      "2025-04-17 20:15:40,717 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:15:41,264 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:15:41,830 - INFO - Finished processing file.\n",
      "2025-04-17 20:15:41,877 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/46a384b0-3274-45f3-ab1c-1d55b70a1eb6_processed_results.csv\n",
      "2025-04-17 20:15:41,878 - INFO - Starting animation generation for: 46a384b0-3274-45f3-ab1c-1d55b70a1eb6_animation.gif\n",
      "2025-04-17 20:15:41,883 - INFO - Using 241 frames for animation .\n",
      "2025-04-17 20:15:41,927 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:16:36,345 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/46a384b0-3274-45f3-ab1c-1d55b70a1eb6_animation.gif\n",
      "2025-04-17 20:16:36,346 - INFO - Finished animation generation for: 46a384b0-3274-45f3-ab1c-1d55b70a1eb6_animation.gif\n",
      "2025-04-17 20:16:36,347 - INFO - --- Finished processing file: 46a384b0-3274-45f3-ab1c-1d55b70a1eb6_plr_landmarks.csv ---\n",
      "2025-04-17 20:16:36,348 - INFO - --- Processing file: 51be0233-7e2e-444e-80d1-76f65a8ebb1e_plr_landmarks.csv ---\n",
      "2025-04-17 20:16:36,362 - INFO - Successfully validated landmarks file 51be0233-7e2e-444e-80d1-76f65a8ebb1e_plr_landmarks.csv with 241 rows\n",
      "2025-04-17 20:16:36,363 - INFO - Filtered data: 241 frames with 'OK' retcode remaining (out of 241).\n",
      "2025-04-17 20:16:36,364 - INFO - Processing 241 cleaned frames...\n",
      "2025-04-17 20:16:36,365 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:16:36,863 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:16:37,342 - INFO - Finished processing file.\n",
      "2025-04-17 20:16:37,372 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/51be0233-7e2e-444e-80d1-76f65a8ebb1e_processed_results.csv\n",
      "2025-04-17 20:16:37,374 - INFO - Starting animation generation for: 51be0233-7e2e-444e-80d1-76f65a8ebb1e_animation.gif\n",
      "2025-04-17 20:16:37,379 - INFO - Using 241 frames for animation .\n",
      "2025-04-17 20:16:37,422 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:17:32,875 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/51be0233-7e2e-444e-80d1-76f65a8ebb1e_animation.gif\n",
      "2025-04-17 20:17:32,877 - INFO - Finished animation generation for: 51be0233-7e2e-444e-80d1-76f65a8ebb1e_animation.gif\n",
      "2025-04-17 20:17:32,878 - INFO - --- Finished processing file: 51be0233-7e2e-444e-80d1-76f65a8ebb1e_plr_landmarks.csv ---\n",
      "2025-04-17 20:17:32,879 - INFO - --- Processing file: 52487148-5bc5-4050-8c68-9705e950788c_plr_landmarks.csv ---\n",
      "2025-04-17 20:17:32,894 - INFO - Successfully validated landmarks file 52487148-5bc5-4050-8c68-9705e950788c_plr_landmarks.csv with 241 rows\n",
      "2025-04-17 20:17:32,896 - INFO - Filtered data: 241 frames with 'OK' retcode remaining (out of 241).\n",
      "2025-04-17 20:17:32,897 - INFO - Processing 241 cleaned frames...\n",
      "2025-04-17 20:17:32,898 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:17:33,430 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:17:33,886 - INFO - Finished processing file.\n",
      "2025-04-17 20:17:33,913 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/52487148-5bc5-4050-8c68-9705e950788c_processed_results.csv\n",
      "2025-04-17 20:17:33,914 - INFO - Starting animation generation for: 52487148-5bc5-4050-8c68-9705e950788c_animation.gif\n",
      "2025-04-17 20:17:33,920 - INFO - Using 241 frames for animation .\n",
      "2025-04-17 20:17:33,965 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:18:30,709 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/52487148-5bc5-4050-8c68-9705e950788c_animation.gif\n",
      "2025-04-17 20:18:30,710 - INFO - Finished animation generation for: 52487148-5bc5-4050-8c68-9705e950788c_animation.gif\n",
      "2025-04-17 20:18:30,711 - INFO - --- Finished processing file: 52487148-5bc5-4050-8c68-9705e950788c_plr_landmarks.csv ---\n",
      "2025-04-17 20:18:30,712 - INFO - --- Processing file: 48791f8a-7f71-4ce1-ae57-8660a5b12e05_plr_landmarks.csv ---\n",
      "2025-04-17 20:18:30,726 - INFO - Successfully validated landmarks file 48791f8a-7f71-4ce1-ae57-8660a5b12e05_plr_landmarks.csv with 268 rows\n",
      "2025-04-17 20:18:30,728 - INFO - Filtered data: 244 frames with 'OK' retcode remaining (out of 268).\n",
      "2025-04-17 20:18:30,728 - INFO - Processing 244 cleaned frames...\n",
      "2025-04-17 20:18:30,729 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:18:31,168 - ERROR - An unexpected error occurred while processing file 48791f8a-7f71-4ce1-ae57-8660a5b12e05_plr_landmarks.csv: positional indexers are out-of-bounds\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexers/utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_62994/1798798345.py\", line 448, in <module>\n",
      "    right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
      "  File \"/tmp/ipykernel_62994/3277007516.py\", line 43, in process_landmarks_file\n",
      "    frame_df = landmarks_df_cleaned.iloc[[index]]\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "2025-04-17 20:18:31,170 - INFO - --- Processing file: 60ad6c88-1cbe-48dd-acd8-994194cc1e5e_plr_landmarks.csv ---\n",
      "2025-04-17 20:18:31,185 - INFO - Successfully validated landmarks file 60ad6c88-1cbe-48dd-acd8-994194cc1e5e_plr_landmarks.csv with 268 rows\n",
      "2025-04-17 20:18:31,187 - INFO - Filtered data: 268 frames with 'OK' retcode remaining (out of 268).\n",
      "2025-04-17 20:18:31,188 - INFO - Processing 268 cleaned frames...\n",
      "2025-04-17 20:18:31,189 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:18:31,710 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:18:32,235 - INFO - Finished processing file.\n",
      "2025-04-17 20:18:32,269 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/60ad6c88-1cbe-48dd-acd8-994194cc1e5e_processed_results.csv\n",
      "2025-04-17 20:18:32,270 - INFO - Starting animation generation for: 60ad6c88-1cbe-48dd-acd8-994194cc1e5e_animation.gif\n",
      "2025-04-17 20:18:32,279 - INFO - Using 268 frames for animation .\n",
      "2025-04-17 20:18:32,330 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:19:35,626 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/60ad6c88-1cbe-48dd-acd8-994194cc1e5e_animation.gif\n",
      "2025-04-17 20:19:35,627 - INFO - Finished animation generation for: 60ad6c88-1cbe-48dd-acd8-994194cc1e5e_animation.gif\n",
      "2025-04-17 20:19:35,628 - INFO - --- Finished processing file: 60ad6c88-1cbe-48dd-acd8-994194cc1e5e_plr_landmarks.csv ---\n",
      "2025-04-17 20:19:35,629 - INFO - --- Processing file: 5242ea6d-f4e7-4b16-83f6-86233a3ac0dd_plr_landmarks.csv ---\n",
      "2025-04-17 20:19:35,647 - INFO - Successfully validated landmarks file 5242ea6d-f4e7-4b16-83f6-86233a3ac0dd_plr_landmarks.csv with 241 rows\n",
      "2025-04-17 20:19:35,649 - INFO - Filtered data: 234 frames with 'OK' retcode remaining (out of 241).\n",
      "2025-04-17 20:19:35,651 - INFO - Processing 234 cleaned frames...\n",
      "2025-04-17 20:19:35,652 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:19:36,093 - ERROR - An unexpected error occurred while processing file 5242ea6d-f4e7-4b16-83f6-86233a3ac0dd_plr_landmarks.csv: positional indexers are out-of-bounds\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexers/utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_62994/1798798345.py\", line 448, in <module>\n",
      "    right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
      "  File \"/tmp/ipykernel_62994/3277007516.py\", line 43, in process_landmarks_file\n",
      "    frame_df = landmarks_df_cleaned.iloc[[index]]\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "2025-04-17 20:19:36,096 - INFO - --- Processing file: 704a51fd-95a9-44fd-8c41-faf3de8e5d58_plr_landmarks.csv ---\n",
      "2025-04-17 20:19:36,110 - INFO - Successfully validated landmarks file 704a51fd-95a9-44fd-8c41-faf3de8e5d58_plr_landmarks.csv with 260 rows\n",
      "2025-04-17 20:19:36,112 - INFO - Filtered data: 236 frames with 'OK' retcode remaining (out of 260).\n",
      "2025-04-17 20:19:36,113 - INFO - Processing 236 cleaned frames...\n",
      "2025-04-17 20:19:36,114 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:19:36,520 - ERROR - An unexpected error occurred while processing file 704a51fd-95a9-44fd-8c41-faf3de8e5d58_plr_landmarks.csv: positional indexers are out-of-bounds\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexers/utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_62994/1798798345.py\", line 448, in <module>\n",
      "    right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
      "  File \"/tmp/ipykernel_62994/3277007516.py\", line 43, in process_landmarks_file\n",
      "    frame_df = landmarks_df_cleaned.iloc[[index]]\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "2025-04-17 20:19:36,523 - INFO - --- Processing file: 8ccd4122-3bfa-4d4b-a71d-45e4f6a4388c_plr_landmarks.csv ---\n",
      "2025-04-17 20:19:36,538 - INFO - Successfully validated landmarks file 8ccd4122-3bfa-4d4b-a71d-45e4f6a4388c_plr_landmarks.csv with 241 rows\n",
      "2025-04-17 20:19:36,541 - INFO - Filtered data: 241 frames with 'OK' retcode remaining (out of 241).\n",
      "2025-04-17 20:19:36,543 - INFO - Processing 241 cleaned frames...\n",
      "2025-04-17 20:19:36,545 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:19:37,010 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:19:37,470 - INFO - Finished processing file.\n",
      "2025-04-17 20:19:37,508 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/8ccd4122-3bfa-4d4b-a71d-45e4f6a4388c_processed_results.csv\n",
      "2025-04-17 20:19:37,509 - INFO - Starting animation generation for: 8ccd4122-3bfa-4d4b-a71d-45e4f6a4388c_animation.gif\n",
      "2025-04-17 20:19:37,516 - INFO - Using 241 frames for animation .\n",
      "2025-04-17 20:19:37,560 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:20:55,750 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/8ccd4122-3bfa-4d4b-a71d-45e4f6a4388c_animation.gif\n",
      "2025-04-17 20:20:55,752 - INFO - Finished animation generation for: 8ccd4122-3bfa-4d4b-a71d-45e4f6a4388c_animation.gif\n",
      "2025-04-17 20:20:55,753 - INFO - --- Finished processing file: 8ccd4122-3bfa-4d4b-a71d-45e4f6a4388c_plr_landmarks.csv ---\n",
      "2025-04-17 20:20:55,754 - INFO - --- Processing file: 57029263-7aeb-484d-a6d0-4097183ce5e1_plr_landmarks.csv ---\n",
      "2025-04-17 20:20:55,766 - INFO - Successfully validated landmarks file 57029263-7aeb-484d-a6d0-4097183ce5e1_plr_landmarks.csv with 268 rows\n",
      "2025-04-17 20:20:55,768 - INFO - Filtered data: 264 frames with 'OK' retcode remaining (out of 268).\n",
      "2025-04-17 20:20:55,769 - INFO - Processing 264 cleaned frames...\n",
      "2025-04-17 20:20:55,770 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:20:56,377 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:20:57,250 - INFO - Finished processing file.\n",
      "2025-04-17 20:20:57,319 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/57029263-7aeb-484d-a6d0-4097183ce5e1_processed_results.csv\n",
      "2025-04-17 20:20:57,321 - INFO - Starting animation generation for: 57029263-7aeb-484d-a6d0-4097183ce5e1_animation.gif\n",
      "2025-04-17 20:20:57,333 - INFO - Using 264 frames for animation .\n",
      "2025-04-17 20:20:57,403 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:22:14,625 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/57029263-7aeb-484d-a6d0-4097183ce5e1_animation.gif\n",
      "2025-04-17 20:22:14,627 - INFO - Finished animation generation for: 57029263-7aeb-484d-a6d0-4097183ce5e1_animation.gif\n",
      "2025-04-17 20:22:14,628 - INFO - --- Finished processing file: 57029263-7aeb-484d-a6d0-4097183ce5e1_plr_landmarks.csv ---\n",
      "2025-04-17 20:22:14,629 - INFO - --- Processing file: 74bb4840-0527-4793-b068-15230019b8a0_plr_landmarks.csv ---\n",
      "2025-04-17 20:22:14,645 - INFO - Successfully validated landmarks file 74bb4840-0527-4793-b068-15230019b8a0_plr_landmarks.csv with 265 rows\n",
      "2025-04-17 20:22:14,647 - INFO - Filtered data: 259 frames with 'OK' retcode remaining (out of 265).\n",
      "2025-04-17 20:22:14,649 - INFO - Processing 259 cleaned frames...\n",
      "2025-04-17 20:22:14,650 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:22:15,444 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:22:16,157 - INFO - Finished processing file.\n",
      "2025-04-17 20:22:16,213 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/74bb4840-0527-4793-b068-15230019b8a0_processed_results.csv\n",
      "2025-04-17 20:22:16,216 - INFO - Starting animation generation for: 74bb4840-0527-4793-b068-15230019b8a0_animation.gif\n",
      "2025-04-17 20:22:16,249 - INFO - Using 259 frames for animation .\n",
      "2025-04-17 20:22:16,320 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:23:39,223 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/74bb4840-0527-4793-b068-15230019b8a0_animation.gif\n",
      "2025-04-17 20:23:39,226 - INFO - Finished animation generation for: 74bb4840-0527-4793-b068-15230019b8a0_animation.gif\n",
      "2025-04-17 20:23:39,227 - INFO - --- Finished processing file: 74bb4840-0527-4793-b068-15230019b8a0_plr_landmarks.csv ---\n",
      "2025-04-17 20:23:39,229 - INFO - --- Processing file: 681a3dc8-0e61-4bb3-85c8-415e6838c85f_plr_landmarks.csv ---\n",
      "2025-04-17 20:23:39,252 - INFO - Successfully validated landmarks file 681a3dc8-0e61-4bb3-85c8-415e6838c85f_plr_landmarks.csv with 269 rows\n",
      "2025-04-17 20:23:39,256 - INFO - Filtered data: 269 frames with 'OK' retcode remaining (out of 269).\n",
      "2025-04-17 20:23:39,257 - INFO - Processing 269 cleaned frames...\n",
      "2025-04-17 20:23:39,258 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:23:40,085 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:23:40,652 - INFO - Finished processing file.\n",
      "2025-04-17 20:23:40,693 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/681a3dc8-0e61-4bb3-85c8-415e6838c85f_processed_results.csv\n",
      "2025-04-17 20:23:40,695 - INFO - Starting animation generation for: 681a3dc8-0e61-4bb3-85c8-415e6838c85f_animation.gif\n",
      "2025-04-17 20:23:40,706 - INFO - Using 269 frames for animation .\n",
      "2025-04-17 20:23:40,779 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:24:52,524 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/681a3dc8-0e61-4bb3-85c8-415e6838c85f_animation.gif\n",
      "2025-04-17 20:24:52,525 - INFO - Finished animation generation for: 681a3dc8-0e61-4bb3-85c8-415e6838c85f_animation.gif\n",
      "2025-04-17 20:24:52,526 - INFO - --- Finished processing file: 681a3dc8-0e61-4bb3-85c8-415e6838c85f_plr_landmarks.csv ---\n",
      "2025-04-17 20:24:52,527 - INFO - --- Processing file: 7d5af5d8-d72f-43aa-a722-5855d5b6b3fc_plr_landmarks.csv ---\n",
      "2025-04-17 20:24:52,544 - INFO - Successfully validated landmarks file 7d5af5d8-d72f-43aa-a722-5855d5b6b3fc_plr_landmarks.csv with 241 rows\n",
      "2025-04-17 20:24:52,548 - INFO - Filtered data: 241 frames with 'OK' retcode remaining (out of 241).\n",
      "2025-04-17 20:24:52,550 - INFO - Processing 241 cleaned frames...\n",
      "2025-04-17 20:24:52,551 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:24:53,342 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:24:53,892 - INFO - Finished processing file.\n",
      "2025-04-17 20:24:53,926 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/7d5af5d8-d72f-43aa-a722-5855d5b6b3fc_processed_results.csv\n",
      "2025-04-17 20:24:53,928 - INFO - Starting animation generation for: 7d5af5d8-d72f-43aa-a722-5855d5b6b3fc_animation.gif\n",
      "2025-04-17 20:24:53,935 - INFO - Using 241 frames for animation .\n",
      "2025-04-17 20:24:53,988 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:25:59,393 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/7d5af5d8-d72f-43aa-a722-5855d5b6b3fc_animation.gif\n",
      "2025-04-17 20:25:59,395 - INFO - Finished animation generation for: 7d5af5d8-d72f-43aa-a722-5855d5b6b3fc_animation.gif\n",
      "2025-04-17 20:25:59,397 - INFO - --- Finished processing file: 7d5af5d8-d72f-43aa-a722-5855d5b6b3fc_plr_landmarks.csv ---\n",
      "2025-04-17 20:25:59,398 - INFO - --- Processing file: 58227b8a-d257-4984-9702-1e49428a7781_plr_landmarks.csv ---\n",
      "2025-04-17 20:25:59,408 - INFO - Successfully validated landmarks file 58227b8a-d257-4984-9702-1e49428a7781_plr_landmarks.csv with 262 rows\n",
      "2025-04-17 20:25:59,410 - INFO - Filtered data: 209 frames with 'OK' retcode remaining (out of 262).\n",
      "2025-04-17 20:25:59,411 - INFO - Processing 209 cleaned frames...\n",
      "2025-04-17 20:25:59,412 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:25:59,848 - ERROR - An unexpected error occurred while processing file 58227b8a-d257-4984-9702-1e49428a7781_plr_landmarks.csv: positional indexers are out-of-bounds\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1714, in _get_list_axis\n",
      "    return self.obj._take_with_is_copy(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4153, in _take_with_is_copy\n",
      "    result = self.take(indices=indices, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/generic.py\", line 4133, in take\n",
      "    new_data = self._mgr.take(\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/internals/managers.py\", line 891, in take\n",
      "    indexer = maybe_convert_indices(indexer, n, verify=verify)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexers/utils.py\", line 282, in maybe_convert_indices\n",
      "    raise IndexError(\"indices are out-of-bounds\")\n",
      "IndexError: indices are out-of-bounds\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_62994/1798798345.py\", line 448, in <module>\n",
      "    right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
      "  File \"/tmp/ipykernel_62994/3277007516.py\", line 43, in process_landmarks_file\n",
      "    frame_df = landmarks_df_cleaned.iloc[[index]]\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1191, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1743, in _getitem_axis\n",
      "    return self._get_list_axis(key, axis=axis)\n",
      "  File \"/home/lrn/Repos/analyze-eye-tracking-data/.venv/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1717, in _get_list_axis\n",
      "    raise IndexError(\"positional indexers are out-of-bounds\") from err\n",
      "IndexError: positional indexers are out-of-bounds\n",
      "2025-04-17 20:25:59,851 - INFO - --- Processing file: 7999b2e4-1025-48bd-bc03-841bac008e15_plr_landmarks.csv ---\n",
      "2025-04-17 20:25:59,861 - INFO - Successfully validated landmarks file 7999b2e4-1025-48bd-bc03-841bac008e15_plr_landmarks.csv with 271 rows\n",
      "2025-04-17 20:25:59,863 - INFO - Filtered data: 235 frames with 'OK' retcode remaining (out of 271).\n",
      "2025-04-17 20:25:59,864 - INFO - Processing 235 cleaned frames...\n",
      "2025-04-17 20:25:59,865 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:26:00,461 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:26:01,029 - INFO - Finished processing file.\n",
      "2025-04-17 20:26:01,064 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/7999b2e4-1025-48bd-bc03-841bac008e15_processed_results.csv\n",
      "2025-04-17 20:26:01,066 - INFO - Starting animation generation for: 7999b2e4-1025-48bd-bc03-841bac008e15_animation.gif\n",
      "2025-04-17 20:26:01,072 - INFO - Using 235 frames for animation .\n",
      "2025-04-17 20:26:01,160 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:27:03,451 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/7999b2e4-1025-48bd-bc03-841bac008e15_animation.gif\n",
      "2025-04-17 20:27:03,453 - INFO - Finished animation generation for: 7999b2e4-1025-48bd-bc03-841bac008e15_animation.gif\n",
      "2025-04-17 20:27:03,453 - INFO - --- Finished processing file: 7999b2e4-1025-48bd-bc03-841bac008e15_plr_landmarks.csv ---\n",
      "2025-04-17 20:27:03,454 - INFO - --- Processing file: 545347c7-5f63-4e57-8790-c5672724cf98_plr_landmarks.csv ---\n",
      "2025-04-17 20:27:03,473 - INFO - Successfully validated landmarks file 545347c7-5f63-4e57-8790-c5672724cf98_plr_landmarks.csv with 268 rows\n",
      "2025-04-17 20:27:03,477 - INFO - Filtered data: 268 frames with 'OK' retcode remaining (out of 268).\n",
      "2025-04-17 20:27:03,480 - INFO - Processing 268 cleaned frames...\n",
      "2025-04-17 20:27:03,482 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:27:04,265 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:27:05,093 - INFO - Finished processing file.\n",
      "2025-04-17 20:27:05,132 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/545347c7-5f63-4e57-8790-c5672724cf98_processed_results.csv\n",
      "2025-04-17 20:27:05,133 - INFO - Starting animation generation for: 545347c7-5f63-4e57-8790-c5672724cf98_animation.gif\n",
      "2025-04-17 20:27:05,143 - INFO - Using 268 frames for animation .\n",
      "2025-04-17 20:27:05,240 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:28:19,869 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/545347c7-5f63-4e57-8790-c5672724cf98_animation.gif\n",
      "2025-04-17 20:28:19,870 - INFO - Finished animation generation for: 545347c7-5f63-4e57-8790-c5672724cf98_animation.gif\n",
      "2025-04-17 20:28:19,871 - INFO - --- Finished processing file: 545347c7-5f63-4e57-8790-c5672724cf98_plr_landmarks.csv ---\n",
      "2025-04-17 20:28:19,872 - INFO - --- Processing file: 6e6f4fc4-3f33-4a88-b9db-d8469bc38dab_plr_landmarks.csv ---\n",
      "2025-04-17 20:28:19,888 - INFO - Successfully validated landmarks file 6e6f4fc4-3f33-4a88-b9db-d8469bc38dab_plr_landmarks.csv with 241 rows\n",
      "2025-04-17 20:28:19,890 - INFO - Filtered data: 241 frames with 'OK' retcode remaining (out of 241).\n",
      "2025-04-17 20:28:19,891 - INFO - Processing 241 cleaned frames...\n",
      "2025-04-17 20:28:19,892 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:28:20,556 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:28:21,199 - INFO - Finished processing file.\n",
      "2025-04-17 20:28:21,277 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/6e6f4fc4-3f33-4a88-b9db-d8469bc38dab_processed_results.csv\n",
      "2025-04-17 20:28:21,278 - INFO - Starting animation generation for: 6e6f4fc4-3f33-4a88-b9db-d8469bc38dab_animation.gif\n",
      "2025-04-17 20:28:21,287 - INFO - Using 241 frames for animation .\n",
      "2025-04-17 20:28:21,381 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:29:30,185 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/6e6f4fc4-3f33-4a88-b9db-d8469bc38dab_animation.gif\n",
      "2025-04-17 20:29:30,187 - INFO - Finished animation generation for: 6e6f4fc4-3f33-4a88-b9db-d8469bc38dab_animation.gif\n",
      "2025-04-17 20:29:30,188 - INFO - --- Finished processing file: 6e6f4fc4-3f33-4a88-b9db-d8469bc38dab_plr_landmarks.csv ---\n",
      "2025-04-17 20:29:30,189 - INFO - --- Processing file: 73eb9972-79a5-4847-8834-3f3a01eda64b_plr_landmarks.csv ---\n",
      "2025-04-17 20:29:30,206 - INFO - Successfully validated landmarks file 73eb9972-79a5-4847-8834-3f3a01eda64b_plr_landmarks.csv with 241 rows\n",
      "2025-04-17 20:29:30,210 - INFO - Filtered data: 241 frames with 'OK' retcode remaining (out of 241).\n",
      "2025-04-17 20:29:30,212 - INFO - Processing 241 cleaned frames...\n",
      "2025-04-17 20:29:30,213 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:29:31,324 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:29:32,108 - INFO - Finished processing file.\n",
      "2025-04-17 20:29:32,138 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/73eb9972-79a5-4847-8834-3f3a01eda64b_processed_results.csv\n",
      "2025-04-17 20:29:32,139 - INFO - Starting animation generation for: 73eb9972-79a5-4847-8834-3f3a01eda64b_animation.gif\n",
      "2025-04-17 20:29:32,146 - INFO - Using 241 frames for animation .\n",
      "2025-04-17 20:29:32,195 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:30:39,335 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/73eb9972-79a5-4847-8834-3f3a01eda64b_animation.gif\n",
      "2025-04-17 20:30:39,337 - INFO - Finished animation generation for: 73eb9972-79a5-4847-8834-3f3a01eda64b_animation.gif\n",
      "2025-04-17 20:30:39,338 - INFO - --- Finished processing file: 73eb9972-79a5-4847-8834-3f3a01eda64b_plr_landmarks.csv ---\n",
      "2025-04-17 20:30:39,339 - INFO - --- Processing file: 48276e98-138a-407f-a1ea-4d6ddbe0b588_plr_landmarks.csv ---\n",
      "2025-04-17 20:30:39,362 - INFO - Successfully validated landmarks file 48276e98-138a-407f-a1ea-4d6ddbe0b588_plr_landmarks.csv with 240 rows\n",
      "2025-04-17 20:30:39,364 - INFO - Filtered data: 240 frames with 'OK' retcode remaining (out of 240).\n",
      "2025-04-17 20:30:39,366 - INFO - Processing 240 cleaned frames...\n",
      "2025-04-17 20:30:39,369 - INFO - Calculating metrics for right eye...\n",
      "2025-04-17 20:30:39,967 - INFO - Calculating metrics for left eye...\n",
      "2025-04-17 20:30:40,463 - INFO - Finished processing file.\n",
      "2025-04-17 20:30:40,498 - INFO - Saved calculated data to /home/lrn/Repos/analyze-eye-tracking-data/output/48276e98-138a-407f-a1ea-4d6ddbe0b588_processed_results.csv\n",
      "2025-04-17 20:30:40,499 - INFO - Starting animation generation for: 48276e98-138a-407f-a1ea-4d6ddbe0b588_animation.gif\n",
      "2025-04-17 20:30:40,508 - INFO - Using 240 frames for animation .\n",
      "2025-04-17 20:30:40,561 - INFO - Animation.save using <class 'matplotlib.animation.PillowWriter'>\n",
      "2025-04-17 20:31:47,062 - INFO - Animation saved to /home/lrn/Repos/analyze-eye-tracking-data/output/48276e98-138a-407f-a1ea-4d6ddbe0b588_animation.gif\n",
      "2025-04-17 20:31:47,063 - INFO - Finished animation generation for: 48276e98-138a-407f-a1ea-4d6ddbe0b588_animation.gif\n",
      "2025-04-17 20:31:47,065 - INFO - --- Finished processing file: 48276e98-138a-407f-a1ea-4d6ddbe0b588_plr_landmarks.csv ---\n",
      "2025-04-17 20:31:47,066 - INFO - === All files processed ===\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "--- Processing Summary ---\n",
      "Processed 36 files.\n",
      "Generated files are located in: /home/lrn/Repos/analyze-eye-tracking-data/output\n",
      " - 60f931f1-b263-4947-80e6-18869129b673_plr_landmarks:\n",
      "   - CSV: 60f931f1-b263-4947-80e6-18869129b673_processed_results.csv\n",
      "   - GIF: 60f931f1-b263-4947-80e6-18869129b673_animation.gif\n",
      " - 52ed40df-14ee-473b-9e71-c539ea24fc44_plr_landmarks:\n",
      "   - CSV: 52ed40df-14ee-473b-9e71-c539ea24fc44_processed_results.csv\n",
      "   - GIF: 52ed40df-14ee-473b-9e71-c539ea24fc44_animation.gif\n",
      " - 544330a5-9fd0-48b5-9f6d-04a533b33578_plr_landmarks:\n",
      "   - CSV: 544330a5-9fd0-48b5-9f6d-04a533b33578_processed_results.csv\n",
      "   - GIF: 544330a5-9fd0-48b5-9f6d-04a533b33578_animation.gif\n",
      " - 41fdc7f4-f19a-4058-9241-88c0074e7814_plr_landmarks:\n",
      "   - CSV: 41fdc7f4-f19a-4058-9241-88c0074e7814_processed_results.csv\n",
      "   - GIF: 41fdc7f4-f19a-4058-9241-88c0074e7814_animation.gif\n",
      " - 55af028a-d7ae-4469-a737-b52fdf75ca24_plr_landmarks:\n",
      "   - CSV: 55af028a-d7ae-4469-a737-b52fdf75ca24_processed_results.csv\n",
      "   - GIF: 55af028a-d7ae-4469-a737-b52fdf75ca24_animation.gif\n",
      " - 4fca6ae0-7b57-4c44-aee8-04df032e37d4_plr_landmarks:\n",
      "   - CSV: 4fca6ae0-7b57-4c44-aee8-04df032e37d4_processed_results.csv\n",
      "   - GIF: 4fca6ae0-7b57-4c44-aee8-04df032e37d4_animation.gif\n",
      " - 510f0ca7-081a-4b55-8aa8-0af63b0bbc2b_plr_landmarks:\n",
      "   - CSV: 510f0ca7-081a-4b55-8aa8-0af63b0bbc2b_processed_results.csv\n",
      "   - GIF: 510f0ca7-081a-4b55-8aa8-0af63b0bbc2b_animation.gif\n",
      " - 4cac0bd4-a541-48db-a20f-13daf9d5bf5d_plr_landmarks:\n",
      "   - CSV: 4cac0bd4-a541-48db-a20f-13daf9d5bf5d_processed_results.csv\n",
      "   - GIF: 4cac0bd4-a541-48db-a20f-13daf9d5bf5d_animation.gif\n",
      " - 43b8f388-118e-44fc-88bf-cf7f505e8b51_plr_landmarks:\n",
      "   - CSV: 43b8f388-118e-44fc-88bf-cf7f505e8b51_processed_results.csv\n",
      "   - GIF: 43b8f388-118e-44fc-88bf-cf7f505e8b51_animation.gif\n",
      " - 601ce8aa-b1fb-4077-aaa4-9dee40a4695f_plr_landmarks:\n",
      "   - CSV: 601ce8aa-b1fb-4077-aaa4-9dee40a4695f_processed_results.csv\n",
      "   - GIF: 601ce8aa-b1fb-4077-aaa4-9dee40a4695f_animation.gif\n",
      " - 515af176-c1a4-405f-b97e-3fc7c4fd9453_plr_landmarks:\n",
      "   - CSV: 515af176-c1a4-405f-b97e-3fc7c4fd9453_processed_results.csv\n",
      "   - GIF: 515af176-c1a4-405f-b97e-3fc7c4fd9453_animation.gif\n",
      " - 71371afa-cdbb-4e3d-beb6-ac9b4bcd949a_plr_landmarks:\n",
      "   - CSV: 71371afa-cdbb-4e3d-beb6-ac9b4bcd949a_processed_results.csv\n",
      "   - GIF: 71371afa-cdbb-4e3d-beb6-ac9b4bcd949a_animation.gif\n",
      " - 4048f8a4-ecc9-4d5f-ad6d-52a16f897897_plr_landmarks:\n",
      "   - CSV: 4048f8a4-ecc9-4d5f-ad6d-52a16f897897_processed_results.csv\n",
      "   - GIF: 4048f8a4-ecc9-4d5f-ad6d-52a16f897897_animation.gif\n",
      " - 7880596f-73e3-4b44-9cc8-195e75162829_plr_landmarks:\n",
      "   - CSV: 7880596f-73e3-4b44-9cc8-195e75162829_processed_results.csv\n",
      "   - GIF: 7880596f-73e3-4b44-9cc8-195e75162829_animation.gif\n",
      " - 49187f08-216b-47f7-9bae-93b5d59e5b2e_plr_landmarks:\n",
      "   - CSV: 49187f08-216b-47f7-9bae-93b5d59e5b2e_processed_results.csv\n",
      "   - GIF: 49187f08-216b-47f7-9bae-93b5d59e5b2e_animation.gif\n",
      " - 6887427a-940a-42db-8be4-e7aa3c2cb912_plr_landmarks:\n",
      "   - CSV: 6887427a-940a-42db-8be4-e7aa3c2cb912_processed_results.csv\n",
      "   - GIF: 6887427a-940a-42db-8be4-e7aa3c2cb912_animation.gif\n",
      " - 74aabe65-82a5-4474-b19a-dc20b5fb22e5_plr_landmarks:\n",
      "   - CSV: 74aabe65-82a5-4474-b19a-dc20b5fb22e5_processed_results.csv\n",
      "   - GIF: 74aabe65-82a5-4474-b19a-dc20b5fb22e5_animation.gif\n",
      " - 5e0e4c36-8b30-41fd-a1b8-cae6a7ffd9e4_plr_landmarks:\n",
      "   - CSV: 5e0e4c36-8b30-41fd-a1b8-cae6a7ffd9e4_processed_results.csv\n",
      "   - GIF: 5e0e4c36-8b30-41fd-a1b8-cae6a7ffd9e4_animation.gif\n",
      " - 54ba397a-00e9-414e-a432-74850fb46b01_plr_landmarks:\n",
      "   - CSV: 54ba397a-00e9-414e-a432-74850fb46b01_processed_results.csv\n",
      "   - GIF: 54ba397a-00e9-414e-a432-74850fb46b01_animation.gif\n",
      " - 4587e090-ddec-4e63-bf94-7eb1ad45426e_plr_landmarks:\n",
      "   - CSV: 4587e090-ddec-4e63-bf94-7eb1ad45426e_processed_results.csv\n",
      "   - GIF: 4587e090-ddec-4e63-bf94-7eb1ad45426e_animation.gif\n",
      " - 6e938823-accc-49cb-8be2-14ea79fd7b7f_plr_landmarks:\n",
      "   - CSV: 6e938823-accc-49cb-8be2-14ea79fd7b7f_processed_results.csv\n",
      "   - GIF: 6e938823-accc-49cb-8be2-14ea79fd7b7f_animation.gif\n",
      " - 693b9278-3c73-4709-abd6-6a90d4ab519f_plr_landmarks:\n",
      "   - CSV: 693b9278-3c73-4709-abd6-6a90d4ab519f_processed_results.csv\n",
      "   - GIF: 693b9278-3c73-4709-abd6-6a90d4ab519f_animation.gif\n",
      " - 46a384b0-3274-45f3-ab1c-1d55b70a1eb6_plr_landmarks:\n",
      "   - CSV: 46a384b0-3274-45f3-ab1c-1d55b70a1eb6_processed_results.csv\n",
      "   - GIF: 46a384b0-3274-45f3-ab1c-1d55b70a1eb6_animation.gif\n",
      " - 51be0233-7e2e-444e-80d1-76f65a8ebb1e_plr_landmarks:\n",
      "   - CSV: 51be0233-7e2e-444e-80d1-76f65a8ebb1e_processed_results.csv\n",
      "   - GIF: 51be0233-7e2e-444e-80d1-76f65a8ebb1e_animation.gif\n",
      " - 52487148-5bc5-4050-8c68-9705e950788c_plr_landmarks:\n",
      "   - CSV: 52487148-5bc5-4050-8c68-9705e950788c_processed_results.csv\n",
      "   - GIF: 52487148-5bc5-4050-8c68-9705e950788c_animation.gif\n",
      " - 60ad6c88-1cbe-48dd-acd8-994194cc1e5e_plr_landmarks:\n",
      "   - CSV: 60ad6c88-1cbe-48dd-acd8-994194cc1e5e_processed_results.csv\n",
      "   - GIF: 60ad6c88-1cbe-48dd-acd8-994194cc1e5e_animation.gif\n",
      " - 8ccd4122-3bfa-4d4b-a71d-45e4f6a4388c_plr_landmarks:\n",
      "   - CSV: 8ccd4122-3bfa-4d4b-a71d-45e4f6a4388c_processed_results.csv\n",
      "   - GIF: 8ccd4122-3bfa-4d4b-a71d-45e4f6a4388c_animation.gif\n",
      " - 57029263-7aeb-484d-a6d0-4097183ce5e1_plr_landmarks:\n",
      "   - CSV: 57029263-7aeb-484d-a6d0-4097183ce5e1_processed_results.csv\n",
      "   - GIF: 57029263-7aeb-484d-a6d0-4097183ce5e1_animation.gif\n",
      " - 74bb4840-0527-4793-b068-15230019b8a0_plr_landmarks:\n",
      "   - CSV: 74bb4840-0527-4793-b068-15230019b8a0_processed_results.csv\n",
      "   - GIF: 74bb4840-0527-4793-b068-15230019b8a0_animation.gif\n",
      " - 681a3dc8-0e61-4bb3-85c8-415e6838c85f_plr_landmarks:\n",
      "   - CSV: 681a3dc8-0e61-4bb3-85c8-415e6838c85f_processed_results.csv\n",
      "   - GIF: 681a3dc8-0e61-4bb3-85c8-415e6838c85f_animation.gif\n",
      " - 7d5af5d8-d72f-43aa-a722-5855d5b6b3fc_plr_landmarks:\n",
      "   - CSV: 7d5af5d8-d72f-43aa-a722-5855d5b6b3fc_processed_results.csv\n",
      "   - GIF: 7d5af5d8-d72f-43aa-a722-5855d5b6b3fc_animation.gif\n",
      " - 7999b2e4-1025-48bd-bc03-841bac008e15_plr_landmarks:\n",
      "   - CSV: 7999b2e4-1025-48bd-bc03-841bac008e15_processed_results.csv\n",
      "   - GIF: 7999b2e4-1025-48bd-bc03-841bac008e15_animation.gif\n",
      " - 545347c7-5f63-4e57-8790-c5672724cf98_plr_landmarks:\n",
      "   - CSV: 545347c7-5f63-4e57-8790-c5672724cf98_processed_results.csv\n",
      "   - GIF: 545347c7-5f63-4e57-8790-c5672724cf98_animation.gif\n",
      " - 6e6f4fc4-3f33-4a88-b9db-d8469bc38dab_plr_landmarks:\n",
      "   - CSV: 6e6f4fc4-3f33-4a88-b9db-d8469bc38dab_processed_results.csv\n",
      "   - GIF: 6e6f4fc4-3f33-4a88-b9db-d8469bc38dab_animation.gif\n",
      " - 73eb9972-79a5-4847-8834-3f3a01eda64b_plr_landmarks:\n",
      "   - CSV: 73eb9972-79a5-4847-8834-3f3a01eda64b_processed_results.csv\n",
      "   - GIF: 73eb9972-79a5-4847-8834-3f3a01eda64b_animation.gif\n",
      " - 48276e98-138a-407f-a1ea-4d6ddbe0b588_plr_landmarks:\n",
      "   - CSV: 48276e98-138a-407f-a1ea-4d6ddbe0b588_processed_results.csv\n",
      "   - GIF: 48276e98-138a-407f-a1ea-4d6ddbe0b588_animation.gif\n"
     ]
    }
   ],
   "source": [
    "# In cell with id '629c936e'\n",
    "\n",
    "# --- Animation with Trail, More Modular Structure ---\n",
    "from matplotlib.animation import FuncAnimation\n",
    "from IPython.display import HTML, display # Ensure display is imported\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from collections import deque\n",
    "from matplotlib.colors import to_rgba, LinearSegmentedColormap\n",
    "from pathlib import Path\n",
    "import matplotlib.patches as patches # Import patches for legend\n",
    "import logging # Make sure logging is available\n",
    "\n",
    "logger = logging.getLogger(__name__) # Ensure logger is defined if not already\n",
    "\n",
    "# --- Helper functions for animation (Refactored to accept data) ---\n",
    "\n",
    "def prepare_data_for_animation(landmarks_df_calculated, right_interpolated_points_dict, left_interpolated_points_dict, max_frames=None):\n",
    "    \"\"\"\n",
    "    Prepare timestamp data and find valid frames for animation for both eyes.\n",
    "    Accepts data as arguments.\n",
    "    \"\"\"\n",
    "    # Create a copy to avoid modifying the original DataFrame passed to the function\n",
    "    df_calc = landmarks_df_calculated.copy()\n",
    "\n",
    "    # Ensure timestamp_dt exists and calculate time_elapsed_s\n",
    "    if 'timestamp_dt' not in df_calc.columns or not pd.api.types.is_datetime64_any_dtype(df_calc['timestamp_dt']):\n",
    "        if 'timestamp' in df_calc.columns:\n",
    "            df_calc['timestamp_dt'] = pd.to_datetime(df_calc['timestamp'], errors='coerce')\n",
    "        else:\n",
    "            logger.error(\"Cannot prepare animation data: 'timestamp' column missing.\")\n",
    "            return None, None # Return None for both df and valid_frames\n",
    "\n",
    "    first_timestamp = df_calc['timestamp_dt'].dropna().min()\n",
    "    if pd.isna(first_timestamp):\n",
    "        logger.warning(\"Could not determine the first valid timestamp for animation timing.\")\n",
    "        df_calc['time_elapsed_s'] = np.nan\n",
    "    else:\n",
    "        df_calc['time_elapsed_s'] = (df_calc['timestamp_dt'] - first_timestamp).dt.total_seconds()\n",
    "\n",
    "    # Filter valid frames based on *either* eye having valid data and existing time\n",
    "    all_indices = set(right_interpolated_points_dict.keys()) | set(left_interpolated_points_dict.keys())\n",
    "    # Ensure index exists in df_calc before checking time_elapsed_s\n",
    "    valid_indices_in_df = df_calc.index.intersection(all_indices)\n",
    "\n",
    "    valid_frames_all = sorted([\n",
    "        idx for idx in valid_indices_in_df\n",
    "        if not pd.isna(df_calc.loc[idx, 'time_elapsed_s']) and \\\n",
    "           ((idx in right_interpolated_points_dict and not pd.isna(df_calc.loc[idx, 'right_interpolated_area'])) or \\\n",
    "            (idx in left_interpolated_points_dict and not pd.isna(df_calc.loc[idx, 'left_interpolated_area'])))\n",
    "    ])\n",
    "\n",
    "    # Limit the number of frames if max_frames is specified\n",
    "    if max_frames is not None:\n",
    "        valid_frames = valid_frames_all[:max_frames]\n",
    "        limit_msg = f\"(limited to {max_frames} from {len(valid_frames_all)})\"\n",
    "    else:\n",
    "        valid_frames = valid_frames_all\n",
    "        limit_msg = \"\"\n",
    "\n",
    "    if not valid_frames:\n",
    "        logger.warning(\"No valid frames found to animate for either eye.\")\n",
    "        return df_calc, None # Return df_calc (with time_elapsed_s) and None for valid_frames\n",
    "\n",
    "    logger.info(f\"Using {len(valid_frames)} frames for animation {limit_msg}.\")\n",
    "\n",
    "    # Return the modified DataFrame and the list of valid frame indices\n",
    "    return df_calc, valid_frames\n",
    "\n",
    "def calculate_plot_limits_for_animation(valid_frames, right_interpolated_points_dict, left_interpolated_points_dict, right_eye_polygons_dict, left_eye_polygons_dict):\n",
    "    \"\"\"\n",
    "    Calculate plot limits based on all valid points (pupil + eye outlines) for both eyes.\n",
    "    Accepts data as arguments.\n",
    "    \"\"\"\n",
    "    all_x = []\n",
    "    all_y = []\n",
    "\n",
    "    # Include pupil points\n",
    "    for eye_dict in [right_interpolated_points_dict, left_interpolated_points_dict]:\n",
    "        for idx in valid_frames:\n",
    "            if idx in eye_dict:\n",
    "                points = eye_dict.get(idx, [])\n",
    "                if points:\n",
    "                    all_x.extend([p[0] for p in points])\n",
    "                    all_y.extend([p[1] for p in points])\n",
    "\n",
    "    # Include eye outline points\n",
    "    for eye_poly_dict in [right_eye_polygons_dict, left_eye_polygons_dict]:\n",
    "         for idx in valid_frames:\n",
    "             if idx in eye_poly_dict:\n",
    "                 poly = eye_poly_dict.get(idx)\n",
    "                 if poly and hasattr(poly, 'exterior'):\n",
    "                     coords = list(poly.exterior.coords)\n",
    "                     all_x.extend([c[0] for c in coords])\n",
    "                     all_y.extend([c[1] for c in coords])\n",
    "\n",
    "\n",
    "    if not all_x or not all_y:\n",
    "        logger.warning(\"No points found to determine animation limits.\")\n",
    "        return None, None, None, None\n",
    "\n",
    "    # Use a fixed padding or percentage, ensure it handles single points\n",
    "    x_min_val, x_max_val = min(all_x), max(all_x)\n",
    "    y_min_val, y_max_val = min(all_y), max(all_y)\n",
    "\n",
    "    x_range = x_max_val - x_min_val\n",
    "    y_range = y_max_val - y_min_val\n",
    "\n",
    "    # Use 30% padding as before, ensure non-zero padding if range is zero\n",
    "    x_pad = x_range * 0.30 if x_range > 1e-6 else 20 # Add fixed padding if range is tiny\n",
    "    y_pad = y_range * 0.30 if y_range > 1e-6 else 20 # Add fixed padding if range is tiny\n",
    "\n",
    "    x_min = x_min_val - x_pad\n",
    "    x_max = x_max_val + x_pad\n",
    "    y_min = y_min_val - y_pad\n",
    "    y_max = y_max_val + y_pad\n",
    "\n",
    "    return x_min, x_max, y_min, y_max\n",
    "\n",
    "\n",
    "def initialize_plot_for_animation(x_min, x_max, y_min, y_max, trail_length):\n",
    "    \"\"\"Initialize the figure, axes and plot elements for both eyes. (No data needed here)\"\"\"\n",
    "    # Keep the larger figure size\n",
    "    fig, ax = plt.subplots(figsize=(18, 10))\n",
    "\n",
    "    # Define colors for each eye, adding eyelid line color\n",
    "    colors = {\n",
    "        'right': {'interp': 'red', 'boundary': 'blue', 'center_trail': (0.5, 0, 0.5), 'eye_poly': 'darkgreen', 'eyelid': 'magenta'},\n",
    "        'left': {'interp': 'orange', 'boundary': 'cyan', 'center_trail': (0, 0.5, 0.5), 'eye_poly': 'darkred', 'eyelid': 'gold'}\n",
    "    }\n",
    "\n",
    "    plot_elements = {'eyes': {}, 'info_text': None, 'ax': ax, 'fig': fig} # Store fig too\n",
    "\n",
    "    for eye in ['right', 'left']:\n",
    "        eye_colors = colors[eye]\n",
    "        plot_elements['eyes'][eye] = {}\n",
    "        plot_elements['eyes'][eye]['interp_poly'] = plt.Polygon(\n",
    "            [[0, 0]], color=eye_colors['interp'], alpha=0.3, label=f'{eye.capitalize()} Pupil', zorder=10)\n",
    "        plot_elements['eyes'][eye]['boundary_poly'], = plt.plot(\n",
    "            [], [], color=eye_colors['boundary'], linestyle='-', linewidth=1, alpha=0.5, label=f'{eye.capitalize()} Pupil Boundary', zorder=20)\n",
    "        plot_elements['eyes'][eye]['center_trail_scatter'] = plt.scatter(\n",
    "            [], [], s=50, facecolors='none', label=f'{eye.capitalize()} Center Trail',\n",
    "            zorder=30 + (0 if eye == 'right' else 1), edgecolors=to_rgba(eye_colors['center_trail'], alpha=1.0), linewidths=1)\n",
    "        plot_elements['eyes'][eye]['eye_poly'] = plt.Polygon(\n",
    "            [[0, 0]], fill=False, edgecolor=eye_colors['eye_poly'], linewidth=1.5, alpha=0.7, label=f'{eye.capitalize()} Eye Outline', zorder=5)\n",
    "        plot_elements['eyes'][eye]['eyelid_line'], = plt.plot(\n",
    "            [], [], color=eye_colors['eyelid'], linestyle='--', linewidth=2, alpha=0.8, label=f'{eye.capitalize()} Eyelid Dist.', zorder=25)\n",
    "\n",
    "        ax.add_patch(plot_elements['eyes'][eye]['interp_poly'])\n",
    "        ax.add_patch(plot_elements['eyes'][eye]['eye_poly'])\n",
    "        plot_elements['eyes'][eye]['center_history'] = deque(maxlen=trail_length)\n",
    "        plot_elements['eyes'][eye]['base_color'] = eye_colors['center_trail']\n",
    "\n",
    "    # Expand axes limits\n",
    "    ax.set_xlim(x_min, x_max)\n",
    "    ax.set_ylim(y_max, y_min) # Remember y-axis is inverted\n",
    "\n",
    "    # Info text\n",
    "    plot_elements['info_text'] = plt.text(\n",
    "        0.02, 0.02, '', transform=ax.transAxes, verticalalignment='bottom', horizontalalignment='left',\n",
    "        bbox=dict(boxstyle=\"round,pad=0.3\", fc=\"white\", ec=\"gray\", alpha=0.8), zorder=50)\n",
    "\n",
    "    ax.set_xlabel('X Coordinate (pixels)', fontsize=12)\n",
    "    ax.set_ylabel('Y Coordinate (pixels)', fontsize=12)\n",
    "    ax.grid(alpha=0.3)\n",
    "    ax.set_aspect('equal')\n",
    "\n",
    "    # Create custom legend handles\n",
    "    legend_elements = []\n",
    "    for eye in ['right', 'left']:\n",
    "         legend_elements.extend([\n",
    "             patches.Patch(facecolor=colors[eye]['interp'], alpha=0.5, label=f'{eye.capitalize()} Pupil'),\n",
    "             plt.Line2D([0], [0], color=colors[eye]['boundary'], lw=1, label=f'{eye.capitalize()} Pupil Boundary'),\n",
    "             plt.Line2D([0], [0], marker='o', color='w', markerfacecolor='none', markeredgecolor=colors[eye]['center_trail'], markersize=8, label=f'{eye.capitalize()} Center Trail'),\n",
    "             patches.Patch(facecolor='none', edgecolor=colors[eye]['eye_poly'], linewidth=1.5, label=f'{eye.capitalize()} Eye Outline'),\n",
    "             plt.Line2D([0], [0], color=colors[eye]['eyelid'], linestyle='--', lw=2, label=f'{eye.capitalize()} Eyelid Dist.')\n",
    "         ])\n",
    "\n",
    "    ax.legend(handles=legend_elements, loc='lower right', fontsize='small', framealpha=0.8, ncol=2)\n",
    "\n",
    "    return fig, ax, plot_elements\n",
    "\n",
    "\n",
    "def create_animation_func(fig, ax, plot_elements, valid_frames, frames_count,\n",
    "                           landmarks_df_calculated, landmarks_df_cleaned,\n",
    "                           right_interpolated_points_dict, left_interpolated_points_dict,\n",
    "                           right_eye_polygons_dict, left_eye_polygons_dict):\n",
    "    \"\"\"\n",
    "    Create the animation using FuncAnimation for both eyes.\n",
    "    Accepts data as arguments.\n",
    "    \"\"\"\n",
    "    info_text = plot_elements['info_text']\n",
    "\n",
    "    # Helper functions (get_pupil_center, get_pupil_boundary_points) are assumed to be defined globally or imported\n",
    "    # If they are not, they need to be passed or defined here as well.\n",
    "\n",
    "    def init():\n",
    "        # (init function remains largely the same, it just resets plot elements)\n",
    "        elements_to_return = []\n",
    "        for eye in ['right', 'left']:\n",
    "            eye_elems = plot_elements['eyes'][eye]\n",
    "            eye_elems['interp_poly'].set_xy([[0, 0]])\n",
    "            eye_elems['boundary_poly'].set_data([], [])\n",
    "            eye_elems['center_trail_scatter'].set_offsets(np.empty((0, 2)))\n",
    "            eye_elems['center_trail_scatter'].set_edgecolors(np.empty((0, 4)))\n",
    "            eye_elems['center_trail_scatter'].set_facecolors('none')\n",
    "            eye_elems['eye_poly'].set_xy([[0, 0]])\n",
    "            eye_elems['eyelid_line'].set_data([], [])\n",
    "            eye_elems['center_history'].clear()\n",
    "            elements_to_return.extend([\n",
    "                eye_elems['interp_poly'], eye_elems['boundary_poly'],\n",
    "                eye_elems['center_trail_scatter'], eye_elems['eye_poly'],\n",
    "                eye_elems['eyelid_line']\n",
    "            ])\n",
    "        info_text.set_text('')\n",
    "        elements_to_return.append(info_text)\n",
    "        return tuple(elements_to_return)\n",
    "\n",
    "    def update(frame_idx):\n",
    "        # Access data passed to create_animation_func\n",
    "        idx = valid_frames[frame_idx]\n",
    "\n",
    "        # Check if index exists in DataFrames before accessing\n",
    "        if idx not in landmarks_df_cleaned.index or idx not in landmarks_df_calculated.index:\n",
    "             logger.warning(f\"Index {idx} not found in DataFrames for frame {frame_idx}. Skipping update.\")\n",
    "             # Return the existing elements without updating them\n",
    "             elements_to_return = []\n",
    "             for eye in ['right', 'left']:\n",
    "                  eye_elems = plot_elements['eyes'][eye]\n",
    "                  elements_to_return.extend([\n",
    "                      eye_elems['interp_poly'], eye_elems['boundary_poly'],\n",
    "                      eye_elems['center_trail_scatter'], eye_elems['eye_poly'],\n",
    "                      eye_elems['eyelid_line']\n",
    "                  ])\n",
    "             elements_to_return.append(info_text)\n",
    "             return tuple(elements_to_return)\n",
    "\n",
    "\n",
    "        frame_row = landmarks_df_cleaned.loc[idx]\n",
    "        frame_df = landmarks_df_cleaned.loc[[idx]] # Use loc for single row DataFrame\n",
    "\n",
    "        elements_to_return = []\n",
    "        info_lines = [f\"Frame Index: {idx}\"]\n",
    "        time_elapsed = landmarks_df_calculated.loc[idx, 'time_elapsed_s']\n",
    "        info_lines.append(f\"Time: {time_elapsed:.3f}s\" if not pd.isna(time_elapsed) else \"Time: NaN\")\n",
    "\n",
    "        for eye in ['right', 'left']:\n",
    "            eye_elems = plot_elements['eyes'][eye]\n",
    "            pupil_dict = right_interpolated_points_dict if eye == 'right' else left_interpolated_points_dict\n",
    "            eye_poly_dict = right_eye_polygons_dict if eye == 'right' else left_eye_polygons_dict\n",
    "            area_col = f'{eye}_interpolated_area'\n",
    "            eyelid_dist_col = f'{eye}_eyelid_distance'\n",
    "\n",
    "            # --- Update Eye Polygon ---\n",
    "            eye_polygon_obj = eye_poly_dict.get(idx)\n",
    "            if eye_polygon_obj and hasattr(eye_polygon_obj, 'exterior'):\n",
    "                eye_poly_coords = list(eye_polygon_obj.exterior.coords)\n",
    "                eye_elems['eye_poly'].set_xy(eye_poly_coords)\n",
    "            else:\n",
    "                eye_elems['eye_poly'].set_xy([[0, 0]])\n",
    "\n",
    "            # --- Update Eyelid Distance Line ---\n",
    "            eyelid_dist_val = landmarks_df_calculated.loc[idx, eyelid_dist_col]\n",
    "            if not pd.isna(eyelid_dist_val):\n",
    "                try:\n",
    "                    upper_x = frame_row[f'{eye}_lm_3_x']\n",
    "                    upper_y = frame_row[f'{eye}_lm_3_y']\n",
    "                    lower_x = frame_row[f'{eye}_lm_19_x']\n",
    "                    lower_y = frame_row[f'{eye}_lm_19_y']\n",
    "                    eye_elems['eyelid_line'].set_data([upper_x, lower_x], [upper_y, lower_y])\n",
    "                    info_lines.append(f\"{eye.capitalize()} Eyelid Dist: {eyelid_dist_val:.2f} px\")\n",
    "                except KeyError:\n",
    "                    eye_elems['eyelid_line'].set_data([], [])\n",
    "                    info_lines.append(f\"{eye.capitalize()} Eyelid Dist: Error (Key)\")\n",
    "            else:\n",
    "                eye_elems['eyelid_line'].set_data([], [])\n",
    "                info_lines.append(f\"{eye.capitalize()} Eyelid Dist: N/A\")\n",
    "\n",
    "            # --- Update Pupil and Center Trail ---\n",
    "            if idx in pupil_dict and not pd.isna(landmarks_df_calculated.loc[idx, area_col]):\n",
    "                try:\n",
    "                    center_x, center_y = get_pupil_center(frame_df, eye)\n",
    "                    boundary_pts = get_pupil_boundary_points(frame_df, eye)\n",
    "                    boundary_poly_pts = boundary_pts + [boundary_pts[0]] if len(boundary_pts) >= 1 else []\n",
    "                    interp_pts = pupil_dict[idx]\n",
    "                    interp_area = landmarks_df_calculated.loc[idx, area_col]\n",
    "\n",
    "                    eye_elems['center_history'].append((center_x, center_y))\n",
    "                    eye_elems['interp_poly'].set_xy(interp_pts if len(interp_pts) >= 3 else [[0,0]])\n",
    "                    eye_elems['boundary_poly'].set_data([p[0] for p in boundary_poly_pts], [p[1] for p in boundary_poly_pts])\n",
    "                    update_center_trail(eye_elems['center_history'], eye_elems['center_trail_scatter'], eye_elems['base_color'])\n",
    "                    info_lines.append(f\"{eye.capitalize()} Pupil Area: {interp_area:.2f} px²\")\n",
    "                except Exception as e:\n",
    "                     logger.warning(f\"Error updating pupil for {eye} eye, index {idx}: {e}\")\n",
    "                     eye_elems['interp_poly'].set_xy([[0,0]])\n",
    "                     eye_elems['boundary_poly'].set_data([], [])\n",
    "                     info_lines.append(f\"{eye.capitalize()} Pupil Area: Error\")\n",
    "\n",
    "            else:\n",
    "                eye_elems['interp_poly'].set_xy([[0,0]])\n",
    "                eye_elems['boundary_poly'].set_data([], [])\n",
    "                info_lines.append(f\"{eye.capitalize()} Pupil Area: N/A\")\n",
    "\n",
    "            elements_to_return.extend([\n",
    "                eye_elems['interp_poly'], eye_elems['boundary_poly'],\n",
    "                eye_elems['center_trail_scatter'], eye_elems['eye_poly'],\n",
    "                eye_elems['eyelid_line']\n",
    "            ])\n",
    "\n",
    "        ax.set_title(f'Left & Right Eye Pupils, Outlines & Eyelid Distance - Frame {frame_idx+1}/{len(valid_frames)} (Index: {idx})', fontsize=14)\n",
    "        info_text.set_text('\\n'.join(info_lines))\n",
    "        elements_to_return.append(info_text)\n",
    "\n",
    "        return tuple(elements_to_return)\n",
    "\n",
    "    # Create the animation\n",
    "    ani = FuncAnimation(\n",
    "        fig, update, frames=frames_count, init_func=init,\n",
    "        blit=False, interval=100, repeat=False # Set repeat=False for saving\n",
    "    )\n",
    "\n",
    "    return ani\n",
    "\n",
    "def update_center_trail(center_history, center_trail_scatter, base_color):\n",
    "    \"\"\"Update the center trail scatter plot. (No changes needed here)\"\"\"\n",
    "    num_points = len(center_history)\n",
    "    if num_points > 0:\n",
    "        center_trail_offsets = np.array(list(center_history))\n",
    "        min_alpha = 0.1\n",
    "        max_alpha = 1.0\n",
    "        edge_colors = []\n",
    "        for i in range(num_points):\n",
    "            alpha = min_alpha + (max_alpha - min_alpha) * (i / (num_points - 1)) if num_points > 1 else max_alpha\n",
    "            edge_colors.append((*base_color, alpha))\n",
    "        center_trail_scatter.set_offsets(center_trail_offsets)\n",
    "        center_trail_scatter.set_edgecolors(edge_colors)\n",
    "        center_trail_scatter.set_facecolors('none')\n",
    "    else:\n",
    "        center_trail_scatter.set_offsets(np.empty((0, 2)))\n",
    "        center_trail_scatter.set_edgecolors(np.empty((0, 4)))\n",
    "        center_trail_scatter.set_facecolors('none')\n",
    "\n",
    "def save_animation(ani, save_path):\n",
    "    \"\"\"Save the animation to the specified path. (No changes needed here)\"\"\"\n",
    "    try:\n",
    "        save_path = Path(save_path)\n",
    "        save_path.parent.mkdir(parents=True, exist_ok=True)\n",
    "        ani.save(str(save_path), writer='pillow', fps=10)\n",
    "        logger.info(f\"Animation saved to {save_path}\")\n",
    "    except Exception as e:\n",
    "        logger.error(f\"Error saving animation to {save_path}: {e}\", exc_info=True)\n",
    "\n",
    "\n",
    "# --- Main Animation Creation Function (Refactored) ---\n",
    "def generate_and_save_animation(\n",
    "    landmarks_df_calculated, landmarks_df_cleaned,\n",
    "    right_interpolated_points_dict, left_interpolated_points_dict,\n",
    "    right_eye_polygons_dict, left_eye_polygons_dict,\n",
    "    save_path, trail_length=15, max_frames=None):\n",
    "    \"\"\"\n",
    "    Orchestrates the creation and saving of the pupil animation for a single file's data.\n",
    "    \"\"\"\n",
    "    logger.info(f\"Starting animation generation for: {save_path.name}\")\n",
    "\n",
    "    # --- Step 1: Data Preparation ---\n",
    "    df_calc_timed, valid_frames = prepare_data_for_animation(\n",
    "        landmarks_df_calculated, right_interpolated_points_dict, left_interpolated_points_dict, max_frames\n",
    "    )\n",
    "    if valid_frames is None:\n",
    "        logger.error(\"Animation generation failed: Could not prepare valid frames.\")\n",
    "        return None\n",
    "\n",
    "    # --- Step 2: Set up plot limits ---\n",
    "    x_min, x_max, y_min, y_max = calculate_plot_limits_for_animation(\n",
    "        valid_frames, right_interpolated_points_dict, left_interpolated_points_dict,\n",
    "        right_eye_polygons_dict, left_eye_polygons_dict\n",
    "    )\n",
    "    if x_min is None:\n",
    "        logger.error(\"Animation generation failed: Could not calculate plot limits.\")\n",
    "        return None\n",
    "\n",
    "    # --- Step 3: Create figure and initialize plot elements ---\n",
    "    fig, ax, plot_elements = initialize_plot_for_animation(x_min, x_max, y_min, y_max, trail_length)\n",
    "\n",
    "    # --- Step 4: Set up animation ---\n",
    "    frames_count = len(valid_frames)\n",
    "    try:\n",
    "        # Pass all required data to the animation function\n",
    "        ani = create_animation_func(\n",
    "            fig, ax, plot_elements, valid_frames, frames_count,\n",
    "            df_calc_timed, landmarks_df_cleaned, # Pass the timed df and the original cleaned df\n",
    "            right_interpolated_points_dict, left_interpolated_points_dict,\n",
    "            right_eye_polygons_dict, left_eye_polygons_dict\n",
    "        )\n",
    "    except Exception as e:\n",
    "        logger.error(f\"Error during FuncAnimation creation: {e}\", exc_info=True)\n",
    "        plt.close(fig) # Close the figure if animation creation fails\n",
    "        return None\n",
    "\n",
    "\n",
    "    # --- Step 5: Save ---\n",
    "    save_animation(ani, save_path)\n",
    "\n",
    "    # --- Step 6: Clean up ---\n",
    "    plt.close(fig) # Close the figure to free memory\n",
    "    logger.info(f\"Finished animation generation for: {save_path.name}\")\n",
    "    return ani # Return the animation object if needed, though saving is the main goal\n",
    "\n",
    "\n",
    "# filepath: /home/lrn/Repos/analyze-eye-tracking-data/notebooks/process_all_tests.ipynb\n",
    "# In cell with id '4be5a042'\n",
    "\n",
    "# ... (previous code in the cell remains the same) ...\n",
    "\n",
    "# Dictionary to store results per file if needed later\n",
    "all_results = {}\n",
    "\n",
    "for landmarks_file_path in all_landmarks_files:\n",
    "    logger.info(f\"--- Processing file: {landmarks_file_path.name} ---\")\n",
    "\n",
    "    # 1. Load and Validate\n",
    "    landmarks_df = load_validate_file(landmarks_file_path)\n",
    "    if landmarks_df is None:\n",
    "        logger.warning(f\"Skipping file {landmarks_file_path.name} due to loading/validation errors.\")\n",
    "        continue # Skip to the next file\n",
    "\n",
    "    # 2. Clean Data (Filter OK retcode)\n",
    "    # Make sure filter_ok_landmarks_data is defined in a previous cell\n",
    "    try:\n",
    "        landmarks_df_cleaned = filter_ok_landmarks_data(landmarks_df)\n",
    "    except NameError:\n",
    "        logger.error(\"Function 'filter_ok_landmarks_data' not defined. Please define it in a previous cell.\")\n",
    "        break # Stop processing if essential function is missing\n",
    "    except Exception as e:\n",
    "         logger.error(f\"Error cleaning data for {landmarks_file_path.name}: {e}\")\n",
    "         continue\n",
    "\n",
    "\n",
    "    if landmarks_df_cleaned.empty:\n",
    "        logger.warning(f\"Skipping file {landmarks_file_path.name} as no 'OK' frames were found.\")\n",
    "        continue\n",
    "\n",
    "    # 3. Process the cleaned data\n",
    "    try:\n",
    "        (landmarks_df_calculated,\n",
    "         right_interpolated_points_dict, left_interpolated_points_dict,\n",
    "         right_eye_polygons_dict, left_eye_polygons_dict) = process_landmarks_file(landmarks_df_cleaned)\n",
    "\n",
    "        # --- Optional: Save calculated data ---\n",
    "        output_csv_filename = landmarks_file_path.stem.replace('_plr_landmarks', '_processed_results') + \".csv\"\n",
    "        output_csv_path = output_path / output_csv_filename\n",
    "        landmarks_df_calculated.to_csv(output_csv_path, index=False)\n",
    "        logger.info(f\"Saved calculated data to {output_csv_path}\")\n",
    "\n",
    "        # --- Optional: Store results for later use ---\n",
    "        file_key = landmarks_file_path.stem\n",
    "        all_results[file_key] = {\n",
    "            'calculated_df': landmarks_df_calculated,\n",
    "            'right_interp_pts': right_interpolated_points_dict,\n",
    "            'left_interp_pts': left_interpolated_points_dict,\n",
    "            'right_eye_polys': right_eye_polygons_dict,\n",
    "            'left_eye_polys': left_eye_polygons_dict,\n",
    "            'original_cleaned_df': landmarks_df_cleaned # Keep cleaned df for animation\n",
    "        }\n",
    "\n",
    "        # --- Generate and Save Animation ---\n",
    "        # Check if data needed for animation exists before proceeding\n",
    "        if not landmarks_df_calculated.empty and (right_interpolated_points_dict or left_interpolated_points_dict):\n",
    "            animation_save_filename = file_key.replace('_plr_landmarks', '_animation') + \".gif\"\n",
    "            animation_save_path = output_path / animation_save_filename\n",
    "\n",
    "            # Call the main animation function from cell '629c936e'\n",
    "            generate_and_save_animation(\n",
    "                landmarks_df_calculated=landmarks_df_calculated,\n",
    "                landmarks_df_cleaned=landmarks_df_cleaned, # Pass the original cleaned df\n",
    "                right_interpolated_points_dict=right_interpolated_points_dict,\n",
    "                left_interpolated_points_dict=left_interpolated_points_dict,\n",
    "                right_eye_polygons_dict=right_eye_polygons_dict,\n",
    "                left_eye_polygons_dict=left_eye_polygons_dict,\n",
    "                save_path=animation_save_path,\n",
    "                trail_length=15,\n",
    "                max_frames=None # Set max_frames=None to process all valid frames, or set a number e.g., 210\n",
    "            )\n",
    "        else:\n",
    "            logger.warning(f\"Skipping animation for {landmarks_file_path.name} due to missing calculated data or points.\")\n",
    "\n",
    "\n",
    "        logger.info(f\"--- Finished processing file: {landmarks_file_path.name} ---\")\n",
    "\n",
    "\n",
    "    except Exception as e:\n",
    "        logger.error(f\"An unexpected error occurred while processing file {landmarks_file_path.name}: {e}\", exc_info=True)\n",
    "        # Continue to the next file\n",
    "\n",
    "logger.info(\"=== All files processed ===\")\n",
    "\n",
    "# Optional: Display results summary or paths to generated files\n",
    "print(\"\\n--- Processing Summary ---\")\n",
    "print(f\"Processed {len(all_results)} files.\")\n",
    "print(\"Generated files are located in:\", output_path)\n",
    "for key in all_results.keys():\n",
    "    csv_path = output_path / (key.replace('_plr_landmarks', '_processed_results') + \".csv\")\n",
    "    gif_path = output_path / (key.replace('_plr_landmarks', '_animation') + \".gif\")\n",
    "    print(f\" - {key}:\")\n",
    "    print(f\"   - CSV: {csv_path.name}\")\n",
    "    print(f\"   - GIF: {gif_path.name}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
